Enigmail=Enigmail


#####################################################################
# Strings used within enigmailCommon.js and enigmailCommon.jsm
#####################################################################

enigAlert=Enigmail upozorenje
enigConfirm=Enigmail potvrda
# enigInfo=Enigmail Information
enigError=Enigmail greška
enigPrompt=Enigmail prompt

dlgYes=&Da
dlgNo=&Ne
dlgKeepSetting=Zapamti moj odgovor i ne pitaj me više
dlgNoPrompt=Ne pokazuj mi ovaj okvir ponovno
dlg.button.delete=&Obriši
dlg.button.cancel=&Otkaži
dlg.button.close=&Zatvori
dlg.button.continue=Nastavi
dlg.button.skip=&Preskoči
dlg.button.overwrite=&Prepiši
dlg.button.view=&Pregledaj
dlg.button.retry=&Pokušaj ponovno
dlg.button.ignore=&Ignoriraj
# dlg.button.install=&Install
# dlg.button.ok=&OK

repeatPrefix=\n\nOvo upozorenje će se ponoviti još %S
repeatSuffixSingular=put.
repeatSuffixPlural=puta.
noRepeat=\n\nOvo upozorenje se neće ponavljati dok ne nadogradite Enigmail.

pgpNotSupported=Izgleda da koristite Enigmail zajedno s PGP 6.x\n\nNažalost, PGP 6.x ima niz problema koji spriječavaju Enigmail da radi ispravno. Zbog toga Enigmail ne podržava PGP 6.x više; molimo Vas da se prebacite na GnuPG (GPG) umjesto toga.\n\nAko Vam treba pomoć pri prebacivanju na GnuPG, provjerite dio Enigmail naslovne stranice na kojem se nalazi Pomoć.
initErr.howToFixIt=Da bi koristili Enigmail morate imati GnuPG. Ako još niste instalirali GnuPG, najjednostavniji način da to napravite je koristeći "Čarobnjak postavljanja" gumb niže.
initErr.setupWizard.button=&Čarobnjak postavljanja
passphraseCleared=Lozinka je očišćena.
cannotClearPassphrase=Koristite ne standardni alat (npr. gnome-keyring) za upravljanje lozinkama. Zbog toga čišćenje lozinke nije moguće iz Enigmail-a.
noPhotoAvailable=Slika nije dostupna
debugLog.title=Enigmail zapis o otklanjanju pogreške
error.photoPathNotReadable=Putanja '%S' slike nije čitljiva

# generalError=Error: %S

# Strings in configure.jsm
enigmailCommon.versionSignificantlyChanged=Ova nova verzija Enigmail-a ima značajne promjene u rukovanju postavki i opcija. Pokušali smo prenijeti stare postavke na ovu novu verziju, no ne možemo pokriti sve slučajeve automatski. Molimo Vas da provjerite nove postavke i opcije.
enigmailCommon.checkPreferences=Provjeri postavke...
preferences.defaultToPgpMime=Promjenili smo zadano enkodiranje poruka u Enigmail-u sa Inline-PGP-a u PGP/MIME. Preporučamo Vam da to zadržite kao zadano.\n\nAko i dalje želite koristiti Inline-PGP kao zadani, možete to napraviti u postavkama računaa, pod OpenPGP sigurnost.

#####################################################################
# Strings in enigmailAbout.js
#####################################################################

usingVersion=Koristim Enigmail verziju %S
# enigmailPepVersion=Enigmail/p≡p version %S
usingAgent=Koristim %1$S izvršnu datoteku %2$S za enkripciju i dekripciju
agentError=POGREŠKA: Pristup Enigmime usluzi nije uspio!

#####################################################################
# Strings in enigmailKeygen.js
#####################################################################

accessError=Pogreška u pristupanju Enigmail usluzi
onlyGPG=Generiranje ključeva radi jedino s GnuPG-om (ne s PGP-om)!

keygenComplete=Generiranje ključa završeno! Identitet <%S> će biti korišten za potpisivanje.
revokeCertRecommended=Preporučamo stvaranje certifikata za opoziv za Vaš ključ. Ovaj certifikat se može iskoristiti za poništavanje Vašeg ključa u slučaju da se Vaš tajni ključ izgubi ili postane kompromitiran. Želite li stvoriti certifikat za opoziv sad?
keyMan.button.generateCert=&Generiraj certifikat
genCompleteNoSign=Generiranje ključa završeno!
genGoing=Generiranje ključa je već u tijeku!

passNoMatch=Lozinke se ne podudaraju; molimo Vas da ih ponovno unesete
passCheckBox=Označite kvačicom kutiju ako ne određujete lozinku za ključ
passUserName=Molimo Vas da odredite korisničko ime za ovaj identitet
keygen.missingUserName=Nije određeno ime za odabranu državu/identitet. Molimo unesite vrijednost u polje   "Vaše ime" u postavkama računama.
keygen.passCharProblem=Koristite posebne znakove u svojoj lozinci. Nažalost, ovo može prouzročiti probleme drugim aplikacijama. Preporučamo da odaberete lozinku koja se sastoji jedino od ovih znakova:\na-z A-Z 0-9 /.;:,!?(){}[]%*
passSpaceProblem=Zbog tehničkih razloga Vaša lozinka ne može započeti ili završiti s razmakom.
changePassFailed=Promjena lozinke nije uspjela.

keyConfirm=Generiraj javni i privatni ključ za '%S'?
keyMan.button.generateKey=&Generiraj ključ
keyAbort=Prekini generiranje ključa?
keyMan.button.generateKeyAbort=&Prekini generiranje ključa
keyMan.button.generateKeyContinue=&Nastavi generiranje ključa
expiryTooLong=Ne možete stvoriti ključ koji ističe za više od 100 godina.
expiryTooLongShorter=Ne možete stvoriti ključ koji ističe za više od 90 godina.
expiryTooShort=Vaš ključ mora biti valjan za najmanje jedan dan.
keyGenFailed=Generiranje ključa nije uspjelo. Molimo Vas provjerite Enigmail konzolu (Izbornik Enigmail > Otklanjanje pogreški Enigmail-a) za detalje.
setKeyExpirationDateFailed=Datum isteka nije mogao biti promjenjen

# Strings in enigmailMessengerOverlay.js
securityInfo=Enigmail sigurnosne informacije\n\n

enigHeader=Enigmail:
enigContentNote=Enigmail: *Privitci ove poruke nisu potpisani ili enkriptirani*\n\n
possiblyPgpMime=Potencionalno PGP/MIME enkriptirana ili potpisana poruka; kliknite gumb Dekriptiraj za provjeru

saveAttachmentHeader=Enigmail: Pohrani dekriptirani privitak
noTempDir=Nije pronađena privremena mapa u koju se piše\nMolimo Vas da postavite TEMP varijablu
attachmentPgpKey=Čini se da je privitak '%S' koji otvarate datoteka OpenPGP ključa.\n\nKliknte 'Uvezi' da bi uveli ključeve ili 'Pregledaj' da bi pregledali sadržaj datoteke u prozoru preglednika

beginPgpPart=********* *POČNI ENKRIPTRANI ili POTPISANI DIO* *********
endPgpPart=********** *ZAVRŠI ENKRIPTIRANI ili POTPISANI DIO* **********
notePartEncrypted=Enigmail: *Dijelovi poruke NISU potpisani ili enkriptirani*
noteCutMessage=Enigmail: *Pronađeni višestruki blokovi poruke -- dekripcija/provjera prekinuta*

decryptOkNoSig=Upozorenje!\n\nDekripcija je provedena uspješno, ali potpisa nije mogao biti provjeren točno
msgOvl.button.contAnyway=&Svejedno nastavi
signature.verifiedOK=Potpis za privitak %S je uspješno provjeren
signature.verifyFailed=Potpis za privitak %S nije moguće provjeriti
attachment.noMatchToSignature=Nije moguće usporediti privitak '%S' s potpisnom datotekom
attachment.noMatchFromSignature=Nije moguće usporediti potpisnu datoteku '%S' s privitkom
fixBrokenExchangeMsg.failed=Popravak poruke nije uspio.
# enigmail.msgViewColumn.label=Enigmail
# enigmailPep.msgViewColumn.label=Enigmail/p≡p
# wksNoIdentity=This key is not linked to any of your email accounts. Please add an account for at least one of the following email addresse(s):\n\n%S
# wksConfirmSuccess=Confirmation email sent.
# wksConfirmFailure=Sending the confirmation email failed.
# autocrypt.importSetupKey.accountPreconfigured=Your account is already correctly configured for Autocrypt.\n\nDo you really want to overwrite your settings with this setup message?
# autocrypt.importSetupKey.selfCreated=This message was created by your currently running instance of Enigmail.\n\nPlease switch to the email client to which you want to transfer the settings, and click on the message on that email client to import the settings.
# autocrypt.importSetupKey.invalidMessage=Error - could not read setup message. The message seems to be corrupted. Please try to create a new setup message on your "other" device.
# autocrypt.importSetupKey.invalidKey=Error - the key could not be imported. The key is either not supported by your version of GnuPG, or it got corrupted.
# autocrypt.importSetupKey.wrongPasswd=The password you entered is wrong. Do you want to retry?
# autocrypt.importSetupKey.success=The Autocrypt setup message was processed successfully. Autocrypt is now available for your account '%S'.

#####################################################################
# Strings in enigmailMsgComposeOverlay.js
#####################################################################

keysToExport=Odaberite OpenPGP ključeve za umetanje
keysToUse=Odabeirte OpenPGP ključ(eve) za uporabu za %S
pubKey=Javni ključ za %S\n

windowLocked=Prozor stvaranja poruke je zaključan; slanje otkazano
sendUnencrypted=Inicijalizacija Enigmail-a nije uspjela.\nPoslati neenkriptiranu poruku?
composeSpecifyEmail=Molimo Vas da odredite svoju primarnu email adresu koja će biti korištena pri odabiru potpisnog ključa za odlazne poruke.\nAko ostavite prazno, OD adresa poruke će biti iskorištena za odabir potpisnog ključa.
sendingHiddenRcpt=Ova poruka ima BCC (slijepe kopije - skrivene) primatelje. Ukoliko je ova poruka enkriptirana moguće je sakriti BCC primatelje ali korisnici nekih proizvoda (npr. PGP Corp.) neće biti u mogućnosti dekriptirati poruku. S tim na umu, savjetujemo Vam da izbjegavate BCC email-ove kad radite s enkriptiranim porukama.
sendWithHiddenBcc=Sakrij BCC primatelje
sendWithShownBcc=Enkriptiraj normalno
sendingNews=Operacija Enkriptiranog slanja prekinuta.\n\nOva poruka ne može biti dekriptirana jer postoje grupe primatelja. Molimo Vas da ponovno pošaljete poruku bez enkripcije.
sendToNewsWarning=Upozorenje: poslati ćete neenkriptirani email grupi primatelja.\n\nOvo se ne potiče jer ima smisla jedino ako svi članovi grupe mogu dekriptirati poruku, odnosno poruka mora biti enkriptirana s ključevima svih članova grupe. Pošaljite ovu poruku jedino ako znate točno što radite.\n\nNastaviti?
hasHTML=HTML mail upozorenje:\nOva poruka može sadržavati HTML, što bi moglo prouzročiti neuspjeh potpisivanja/enkripcije. Da bi se to izbjeglo, u budućnosti bi trebali pritisnuti SHIFT tipku kad klikćete na Stvori/Odgovori gumb tako da pošaljete potpisan email.\nAko potpisujete email pod zadano, trebali bi odznačiti 'Stvori poruku u HTML-u' tako da trajno onemogućite HTML mail za ovaj račun.
strippingHTML=Poruka sadrži HTML informacije formatiranja koje će biti izgubljene prilikom pretvorbe u običan tekst za potpisivanje/enkripciju. Želite li nastaviti?
msgCompose.button.sendAnyway=&Pošalji poruku svejedno
attachWarning=Privitci ovoj poruci nisu lokalni, ne mogu biti enkriptirani. Da bi enkriptirali te privitke prvo ih pohranite kao lokalne datoteke, a zatim dodajte kao privitke. Želite li svejedno poslati poruku?
quotedPrintableWarn=Omogućili ste enkodiranje 'citirano - pogodno za ispis' za poruke koje se šalju. Ovo može rezultirati netočnom dekripcijom i/ili provjerom Vaše poruke.\nŽelite li isključiti slanje takvih poruka sad?
minimalLineWrapping=Postavili ste omatanje linije na %S znakova. Za ispravnu enkripciju i/ili potpisivanje, ova vrijednost mora biti najmanje 68.\nŽelite li promjeniti omatanje linije na 68 znakova sad?
warning=Upozorenje
signIconClicked=Ručno ste modificirali potpisivanje, stoga, dok stvarate ovu poruku, (de)aktiviranje potpisivanja ne ovisi više o (de)aktiviranju enkripcije.
errorOwnKeyUnusable=ID '%S' ključa konfiguriranog za trenutni identitet ne daje iskoristiv OpenPGP ključ.\n\nUvjerite se da imate važeći, ne istekli OpenPGP ključ i da postavke Vašeg računa pokazuju na taj ključ.\nAko Vaš ključ nije istekao, provjerite jeste li postavili povjerenje prema vlasniku na puno ili ultimativno.
msgCompose.cannotSaveDraft=Pogreška prilikom spremanja predloška
# msgCompose.partiallyEncrypted.short=Beware of leaking sensitive information - partially encrypted email.
# msgCompose.partiallyEncrypted.mimeMsg=The message you are replying to contained both unencrypted and encrypted parts. Some encrypted message parts are invisible to you.\n\nIf the sender was not able to decrypt the hidden message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nWe recommend that you don't reply to the message, but create a new message containing your answer.
# msgCompose.partiallyEncrypted.inlinePGP=The message you are replying to contained both unencrypted and encrypted parts. If the sender was not able to decrypt some message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nPlease consider removing all quoted text from your reply to this sender.

msgCompose.internalEncryptionError=Interna pogreška: obećana enkripcija onemogućena
msgCompose.internalError=Došlo je do interne pogreške.

msgCompose.toolbarTxt.signAndEncrypt=Ova poruka će biti potpisana i enkriptirana
msgCompose.toolbarTxt.signOnly=Ova poruka će biti potpisana
msgCompose.toolbarTxt.encryptOnly=Ova poruka će biti enkriptirana
msgCompose.toolbarTxt.noEncryption=Ova poruka će biti nepotpisana i neenkriptirana
msgCompose.toolbarTxt.disabled=Enigmail je onemogućen za odabrani identitet
# msgCompose.protectSubject.tooltip=Protect the message subject
# msgCompose.noSubjectProtection.tooltip=Do not protect the message subject
msgCompose.encryptedSubjectStub=Enkriptirana poruka
# msgCompose.protectSubject.dialogTitle=Enable Protection of Subject?
# msgCompose.protectSubject.question=Regular encrypted emails contain the unredacted subject.\n\nWe have established a standard to hide the original subject in the encrypted message\nand replace it with a dummy text, such that the subject is only visible after the email is decrypted.\n\nDo you want to protect the subject in encrypted messages?
# msgCompose.protectSubject.yesButton=&Protect subject
# msgCompose.protectSubject.noButton=&Leave subject unprotected

msgCompose.detailsButton.label=Detalji...
msgCompose.detailsButton.accessKey=D

# msgCompose.pepSendUnknown=Unknown
# msgCompose.pepSendUnsecure=Unsecure
# msgCompose.pepSendSecure=Secure
# msgCompose.pepSendTrusted=Secure & Trusted

# pep.alert.disabledForIdentity=p≡p is disabled for the current identity. Please enable p≡p via the Enigmail/p≡p preferences.
# pep.alert.weakReply=You’re about to forward or reply to a secure message as insecure. If you choose to proceed, confidential information might be leaked putting you and your communication partner at risk. Are you sure you want to continue?


# note: should end with double newline:
sendAborted=Operacija slanja prekinuta.\n\n

# details:
keyNotTrusted=Nema dovoljno povjerenja za ključ '%S'
keyNotFound=Ključ '%S' nije pronađen
keyRevoked=Ključ '%S' opozvan
keyExpired=Ključ '%S' je istekao

statPGPMIME=PGP/MIME
# statSMIME=S/MIME
statSigned=POTPISANO
statEncrypted=ENKRIPTIRANO
statPlain=NEPOTPISANO i NEENKRIPTIRANO

offlineSave=Pohrani %1$S poruku za %2$S u mapi neposlanih poruka?

onlineSend=Pošalji %1$S poruku %2$S?
encryptKeysNote=Napomena: poruka je enkriptirana za sljedeće ID-e korisnika / ključeve: %S
hiddenKey=<skriveni ključ>

signFailed=Pogreška u Enigmail-u; Enkripcija/potpisivanje nije uspjelo; pošalji neenkriptiranu poruku?
msgCompose.button.sendUnencrypted=&Pošalji neenkriptiranu poruku
recipientsSelectionHdr=Odaberi primatelje za enkripciju

configureNow=Još niste postavili Enigmail sigurnost za odabrani identitet. Želite li to učiniti sad?

# encryption/signing status and associated reasons:
encryptMessageAuto=Enkriptiraj poruku (automatski)
encryptMessageNorm=Enkriptiraj poruku
signMessageAuto=Potpiši poruku (automatski)
signMessageNorm=Potpiši poruku

encryptOff=Enkripcija: ISKLJUČENA
encryptOnWithReason=Enkripcija: UKLJUČENA (%S)
encryptOffWithReason=Enkripcija: ISKLJUČENA (%S)
encryptOn=Enkripcija: UKLJUČENA
signOn=Potpisivanje: UKLJUČENO
signOff=Potpisivanje: ISKLJUČENO
signOnWithReason=Potpisivanje: UKLJUČENO (%S)
signOffWithReason=Potpisivanje: ISKLJUČENO (%S)
reasonEnabledByDefault=omogućeno pod zadano
reasonManuallyForced=prisiljeno ručno
reasonByRecipientRules=prisiljeno po pravilima primatelja
reasonByAutoEncryption=prisiljeno po auto enkripciji
reasonByConflict=zbog sukoba u pravilima primatelja
reasonByEncryptionMode=zbog enkripcijskog načina rada

# should not be used anymore:
encryptYes=Poruka će biti enkriptirana
encryptNo=Poruka neće biti enkriptirana

# should not be used anymore:
signYes=Poruka će biti potpisana
signNo=Poruka neće biti potpisana


# PGP/MIME status:
pgpmimeNormal=Protokol: PGP/MIME
inlinePGPNormal=Protokol: Inline PGP
# smimeNormal=Protocol: S/MIME
pgpmimeAuto=Protokol: PGP/MIME (automatski)
inlinePGPAuto=Protokol: Inline PGP (automatski)
# smimeAuto=Protocol: S/MIME (auto)

# should not be used anymore
pgpmimeYes=PGP/MIME će biti korišten
pgpmimeNo=Inline PGP će biti korišten

# Attach own key status (tooltip strings):
attachOwnKeyNo=Vaš ključ neće biti privijen
attachOwnKeyYes=Vaš ključ će biti privijen
attachOwnKeyDisabled=Vaš ključ ne može biti privijen. Morate odabrati specifičan ključ\nu OpenPGP sekciji Postavki računa kako bi omogućili ovu značajku.

rulesConflict=Otkrivena konfliktna pravila po primatelju\n%S\n\nPošalji poruku s ovim postavkama?
msgCompose.button.configure=&Postavi
msgCompose.button.send=&Pošalji poruku
msgCompose.button.save=&Spremi poruku

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=Potreban je javni ključ %S da bi verificirali potpis
keyUsed=Javni ključ %S korišten za provjeru potpisa
clickDecrypt=; kliknite Dekriptiraj gumb
clickDecryptRetry=; kliknite Dekriptiraj gumb da bi pokušali ponovno
clickDetailsButton=; kliknite na 'Detalji' za više informacija
clickImportButton=; kliknite na 'Uvezi ključ' da bi preuzeli ključ
keyTypeUnsupported=; vrsta ključa nije podržana od strane Vaše verzije GnuPG-a
msgPart=Dio poruke %S
msgSigned=potpisan
msgSignedUnkownKey=potpisano nepoznatim ključem
msgEncrypted=enkriptiran
msgSignedAndEnc=potpisan i enkriptiran

unverifiedSig=Neverificiran potpis
incompleteDecrypt=Dekripcija nepotpuna
needKey=Greška - nije pronađen odgovarajući privatni/tajni ključ za dekripciju poruke
failedDecrypt=Greška - dekripcija nije uspjela
badPhrase=Greška - loša lozinka
failedDecryptVerify=Greška - dekripcija/verifikacija nije uspjela
viewInfo=; Pogledajte > Informacije o sigurnosti poruke za detalje

decryptedMsg=Dekriptiraj poruku
decryptedMsgWithFormatError=Dekriptirana poruka (obnovljen potrgani PGP email format vjerovatno uzrokovan starim Exchange poslužitelje, tako da bi rezultat mogao biti nesavršen za čitanje)

usedAlgorithms=Korišteni algoritmi: %S i %S
# pepStatusInfo.text=p≡p Message Status.
# pepStatusInfo.title.m3=Under Attack
# pepStatusInfo.info.m3=This message is not secure and has been tampered with.
# pepStatusInfo.title.m1=Mistrusted
# pepStatusInfo.info.m1=This message has a communication partner that has previously been marked as mistrusted
# pepStatusInfo.title.r0=Unknown
# pepStatusInfo.info.r0=This message does not contain enough information to determine if it is secure.
# pepStatusInfo.title.r1=Cannot Decrypt
# pepStatusInfo.info.r1=This message cannot be decrypted because the key is not available.
# pepStatusInfo.title.r2=Cannot Decrypt
# pepStatusInfo.info.r2=This message cannot be decrypted because the key is not available.
# pepStatusInfo.title.r3=Unsecure
# pepStatusInfo.info.r3=This message is unsecure.
# pepStatusInfo.title.r4=Unsecure for Some
# pepStatusInfo.info.r4=This message is unsecure for some communication partners.
# pepStatusInfo.title.r5=Unreliable Security
# pepStatusInfo.info.r5=This message has unreliable protection.
# pepStatusInfo.title.r6=Secure...
# pepStatusInfo.info.r6=This message is secure but you still need to verify the identity of your communication partner.
# pepStatusInfo.title.r7=Secure & Trusted
# pepStatusInfo.info.r7=This message is secure and trusted.

# pepStatusInfo.color.green=Green
# pepStatusInfo.color.yellow=Yellow
# pepStatusInfo.color.red=Red
# pepRevokeTrust.question=Do you really want to cancel the trust for %S?
# pepRevokeMistrust.question=Do you really want to re-trust the key for %S?
# pepRevokeTrust.doRevoke=Cancel &trust

# wksConfirmationReq=Web Key Directory Confirmation Request
# wksConfirmationReq.message=This message has been sent by your email provider to confirm deployment of your OpenPGP public key\nin their Web Key Directory.\nProviding your public key helps others to discover your key and thus being able to encrypt messages to you.\n\nIf you want to deploy your key in the Web Key Directory now, please click on the button "Confirm Request" in the status bar.\nOtherwise, simply ignore this message.
# wksConfirmationReq.button.label=Confirm Request

# autocryptSetupReq=Perform Autocrypt Setup
# autocryptSetupReq.button.label=Start Setup
# autocryptSetupReq.setupMsg.desc=This message contains all information to transfer your Autocrypt settings along with your secret key securely from your original device.
# autocryptSetupReq.setupMsg.backup=You can keep this message and use it as a backup for your secret key. If you want to do this, you should write down the password and store it securely.
# autocryptSetupReq.message.import=To import the settings and key(s) in Enigmail, please click on the "Start Setup" button in the status bar.
# autocryptSetupReq.message.sent=Please click on the message on your new device and follow the instuctions to import the settings.

# strings in pref-enigmail.js
# oldGpgVersion20=Enigmail initialization failed.\n\nYou are using GnuPG version %1$S, which is not supported anymore. Enigmail requires GnuPG version %2$S or newer. Please upgrade your GnuPG installation, or Enigmail will not work.
locateGpg=Lociraj GnuPG program
invalidGpgPath=GnuPG ne može biti izvršen s danom putanjom. Enigmail je deaktiviran dok ne promjenite putanju za GnuPG ili ne pokrenete ponovno aplikaciju.
warningsAreReset=Sva upozorenja su ponovno postavljena.
prefs.gpgFound=GnuPG je pronađen u %S
prefs.gpgNotFound=Nije pronađen GnuPG
prefs.warnAskNever=Upozorenje: aktiviranje ove opcije će rezultirati neenkriptiranim email-ovima bez daljnjih informacija u slučaju nedostatka ključa za nekog od primatelja -- Enigmail Vas neće obavijestiti ako se to dogodi!
prefs.warnIdleTimeForUnknownAgent=Nije moguće spajanje s gpg-agent. Možda Vaš sustav koristi specijalizirani alat za upravljanje lozinkama (npr. gnome-keyring, seahorse-agent, KDE wallet manager...). Nažalost Enigmail ne može kontrolirati timeout lozinki za alat koji koristite. Zbog toga su pripadajuće postavke timeout-a u Enigmailu zanemarene.
prefEnigmail.oneKeyserverOnly=Pogreška - možete odrediti samo jedan poslužitelj ključeva za automatsko preuzimanje OpenPGP ključeva koji nedostaju.

# Strings used in core.jsm
# (said file also re-uses some strings from above)

enterAdminPin=Molimo unesite administratorski PIN Vaše SmartCard
enterCardPin=Molimo unesite svoj SmartCard PIN

notInit=Pogreška - Enigmail usluga još nije inicijalizirana
badCommand=Pogreška - naredba enkripcije nije uspjela
cmdLine=naredbena linija i izlaz:
notRequired=Pogreška - enkripcija nije zahtjevana
notComplete=Pogreška - generiranje ključa još nije završeno
invalidEmail=Pogreška - pogrešna email adresa ili adrese
noPassphrase=Pogreška - nije dana lozinka
noPGPblock=Pogreška - nije pronađen valjan oklopljeni OpenPGP blok podataka
unverifiedReply=Uvučeni dio poruke (odgovor) je vjerovatno modificiran
keyInMessageBody=Pronađen ključ u tjelu poruke. Stisnite 'Uvezi ključ' kako bi uvezli ključ
sigMismatch=Pogreška - potpisi se ne slažu
cantImport=Pogreška pri uvozu javnog ključa\n\n
doImportOne=Uvezi %1$S (%2$S)?
doImportMultiple=Uvezi sljedeće ključeve?\n\n%S
previewFailed=Ne mogu pročitati datoteku javnog ključa.

# Strings used in errorHandling.jsm
sc.wrongCardAvailable=SmartCard %1$S pronađena u Vašem čitaču ne može biti korištena za obradu poruke.\nMolimo umetnite svoju SmartCard %S i ponovite operaciju.
sc.insertCard=Operacija zahtjeva Vašu SmartCard %S.\nMolimo umetnite zahtjevanu SmartCard i ponovite operaciju.
sc.removeCard=Operacija ne zahtjeva SmartCard u čitaču.\nMolimo uklonite svoju SmartCard i ponovite operaciju.
sc.noCardAvailable=Nije pronađena nijedna SmartCard u Vašem čitaču\nMolimo Vas umetnite SmartCard i ponovite operaciju.
sc.noReaderAvailable=Vašoj SmartCard se ne može pristupiti\nMolimo spojite Vaš SmartCard čitač, umetnite karticu i ponovite operaciju.
keyError.keySpecNotFound=Email adresa "%S" ne može biti uspoređena sa ključem na Vašem privjesku ključeva.
keyError.keyIdNotFound=Konfigurirani ID "%S" ključa ne može biti pronađen na Vašem privjesku ključeva.
keyError.resolutionAction=Molimo odaberite ispravan ključ u OpenPGP odjelu u Postavkama računa.
missingPassphrase=Nedostaje lozinka
errorHandling.gpgAgentInvalid=Vaš sustav koristi verziju gpg-agent koja ne odgovara Vašoj GnuPG verziji.
errorHandling.gpgAgentError=GnuPG je prijavio pogrešku u komunikaciji s gpg-agent -om (komponenta GnuPG-a).
errorHandling.dirmngrError=GnuPG je prijavio pogrešku u komunikaciji s dirmngr-om (komponenta GnuPG-a).
errorHandling.pinentryError=GnuPG ne može poslati upit za Vašu lozinku putem unosa pin-a.
errorHandling.readFaq=Ovo je greška sustava ili konfiguracije koja onemogućava da Enigmail radi ispravno i ne može biti popravljena automatski.\n\nPreporučamo da se posavjetujete s našom stranicom https://enigmail.net/faq.

gpgNotFound=Nije pronađen GnuPG program '%S'.\nBudite sigurni da ste postavili točnu putanju do izvršne datoteke u Enigmail postavkama.
gpgNotInPath=Nije pronađena GnuPG izvršna datoteka na PUTANJI.\nBudite sigurni da ste postavili točnu putanju do izvršne datoteke u Enigmail postavkama.
enigmailNotAvailable=Enigmail jezgrena usluga nije dostupna

prefGood=Dobar potpis od %S
prefBad=LOŠ potpis od %S

failCancel=Pogreška - primanje ključa otkazano od strane korisnika
failNoServer=Pogreška - nije određen poslužitelj ključeva s kojeg bi se preuzeo ključ
failNoID=Pogreška - nije određen ID ključa za koji se preuzima ključ
failKeyExtract=Pogreška - naredba ekstrakcije ključa nije uspjela
notFirstBlock=Pogreška - Prvi OpenPGP blok nije blok javnog ključa
importKeyConfirm=Uvezi javni ključ(eve) ugrađen(e) u poruku?
failKeyImport=Pogreška - uvoz ključa nije uspio
fileWriteFailed=Pisanje u datoteku %S nije uspjelo

importKey=Uvezi javni ključ %S sa poslužitelja ključeva:
uploadKey=Pošalji javni ključ %S na poslužitelj ključeva:
keyId=ID ključa
keyAndSigDate=ID ključa: 0x%1$S / potpisan: %2$S
keyFpr=Otisak prsta ključa: %S
noEmailProvided=Niste dali email adresu!
keyAlreadySigned=Ključ je već potpisan, ne možete ga potpisati dva puta.

#####################################################################
# Strings used in enigmailKeySelection.js
#####################################################################

selKeyExpired=istekao %S
createdHeader=Stvoren
atLeastOneKey=Nije odabran ključ! Morate odabrati najmanje jedan ključ da bi prihvatili ovaj dijalog
fewerKeysThanRecipients=Odabrali ste manji broj ključeva nego primatelja. Jeste li sigurni da je popis ključeva za enkripciju potpun?
userSel.button.goBack=Odaberi više ključeva
userSel.secretKeySel.title=Odabei tajni OpenPGP ključ za potpisivanje poruka
userSel.problemNoKey=Nema važećih ključeva
userSel.problemMultipleKeys=Višestruki ključevi
# should be same as thunderbird ENTITY sendLaterCmd.label:
sendLaterCmd.label=Pošalji kasnije

# Strings used in enigmailAttachmentDialog.js
# pgpMimeNote=NOTE: PGP/MIME is not supported by all email clients. If you are unsure, select the %S option.
first=prvu
second=drugu

# Strings used in am-enigprefs.js / enigmailEditIdentity.js
encryptKeyHeader=Odaberite OpenPGP ključ za enkripciju
identityName=Identitet: %S
# switchPepMode=You are currently using the 'p≡p Junior' mode of Enigmail.\n\nBy enabling OpenPGP or S/MIME for an account, you are disabling p≡p and use the 'regular' mode of Enigmail without p≡p.
# enableEnigmail=&Disable p≡p

# Strings used in enigmailSingleRcptSettings.js
noEncryption=Aktivirali ste enkripciju ali niste odabrali ključ. Kako bi enkriptirali email-ove poslane prema %1$S morate odrediti jedan ili više važećih ključeva iz Vašeg popisa ključeva. Želite li onemogućiti enkripciju za  %2$S?
noKeyToUse=(ništa - bez enkripcije)
noEmptyRule=Pravilo ne smije biti prazno! Molimo Vas postavite email adresu u polju Pravila.
invalidAddress=Jedna ili više email adresa koje ste unijeli nisu valjane. Ne bi trebali postavljati imena primatelja, samo email adrese. Npr:\nNeispravno: Neko Ime <neko.ime@adresa.net>\nIspravno:  neko.ime@adresa.net
# noCurlyBrackets=The curly brackets {} have a special meaning and should not be used in an email address. If you want to modify the matching behavior for this rule, use the 'Apply rule if recipient ...' option.\nMore information is available from the Help button.

# Strings used in enigmailRulesEditor.js
never=Nikad
always=Uvijek
possible=Moguće
deleteRule=Stvarno obrisati odabrano pravilo?
nextRcpt=(Sljedeći primatelj)
negateRule=Ne
addKeyToRule=Dodaj ključ %1$S (%2$S) pravilu po primatelju

# Strings used in enigmailSearchKey.js
needOnline=Funkcija koju ste odabrali nije dostupna u izvanmrežnom načinu rada. Molimo Vas da se povežete s mrežom i probate opet.
protocolNotSupported=Protokol '%S://' koji ste odabrali nije podržan za preuzimanje OpenPGP ključeva.
gpgkeysDisabled=Možda bi pomoglo da omogućite opciju 'extensions.enigmail.useGpgKeysTool'.
noKeyserverConn=Spajanje na poslužitelj ključeva %S nije uspjelo.
keyDownloadFailed=Preuzimanje ključa s poslužitelja ključeva nije uspjelo. Poruka je:\n%S
internalError=Dogodila se interna pogreška. Ključevi se nisu mogli preuzeti ili uvesti.
noKeyFound=Žao nam je, ali nismo mogli pronaći ključ koji odgovara zadanim kriterijima pretrage.\nMolimo Vas da obratite pozornost da bi ID ključa trebao početi s "0x= (npr. 0xABCDEF12).
# keyDownload.keyUnavailable=We are sorry, but the key with ID %S is not available on the keyserver. Most likely, the owner of the key did not upload their key to the keyserver.\n\nPlease ask the sender of the message to send you their key by email.

# gpgkeys_%S is one of the gpg command line tools gpgkeys_hkp, gpgkeys_ldap, etc.
gpgKeysFailed=Pretraga ili preuzimanje ključa sa poslužitelja ključeva nijo uspjelo: gpgkeys_%S nije moguće izvršiti.


# Strings in enigmailEditKeyTrustDlg.xul
setKeyTrustFailed=Postavljanje povjerenja valsnika nije uspjelo


# Strings in enigmailSignKeyDlg.js
signKeyFailed=Potpisivanje ključa nije uspjelo
alreadySigned.label=Napomena: ključ %S je već potpisan s odabranim tajnim ključem.
alreadySignedexportable.label=Napomena: ključ %S je već potpisan za izvoz sa odabranim privatnim ključem. Lokalni potpis nema smisla.
partlySigned.label=Napomena: neki ID-evi korisnika ključa %S su već potpisani s odabranim tajnim ključem.
noTrustedOwnKeys=Nije pronađen kvalificirani ključ za potpisivanje! Trebate barem jedan privatni ključ kojem se potpuno vjeruje kako bi potpisivali ključeve.

# Strings in enigmailKeyManager.js
keyMan.loadingKeys=Učitavam ključeve, pričekajte...
keyValid.unknown=nepoznat
keyValid.invalid=neisprava
keyValid.disabled=onemogućen
keyValid.revoked=opozvan
keyValid.expired=istekao
keyValid.noSubkey=nema valjanog podključa

keyTrust.untrusted=nesiguran
keyTrust.marginal=marginalan
keyTrust.full=siguran
keyTrust.ultimate=ultimativan
keyTrust.group=(grupa)
keyType.public=javni
keyType.publicAndSec=javni/tajni
keyMan.enableKey=Omogući ključ
keyMan.disableKey=Onemogući ključ
userAtt.photo=Koristi atribut (JPEG slike)

asciiArmorFile=ASCII oklopljene datoteke (*.asc)
importKeyFile=Uvezi OpenPGP datoteku ključa
gnupgFile=GnuPG datoteke
# createKeyOK=Your Key has been generated
saveRevokeCertAs=Stvori i pohrani certifikat za opoziv
# revokeCertOK=The revocation certificate has been successfully created. You can use it to invalidate your public key, e.g. in case you would lose your secret key.
revokeCertFailed=Certifikat za opoziv nije mogao biti stvoren.

addUidOK=Korisnički ID uspješno dodan
addUidFailed=Dodavanje korisničkog ID-a nije uspjelo
noKeySelected=Trebali bi odabrati barem jedan ključ kako bi proveli odabranu operaciju
exportToFile=Izvezi javni ključ u datoteku
exportKeypairToFile=Izvezi tajni i javni ključ u datoteku
exportSecretKey=Želite li uključiti tajni ključ u pohranjenu OpenPGP datoteku ključa?
saveKeysOK=Ključevi uspješno pohranjeni
saveKeysFailed=Pohrana ključeva nije uspjela
importKeysFailed=Uvoz ključeva nije uspio
enableKeyFailed=Omogućivanje/onemogućivanje ključeva nije uspjelo
specificPubKeyFilename=%1$S (0x%2$S) javni
specificPubSecKeyFilename=%1$S (0x%2$S) javni-tajni
defaultPubKeyFilename=Izvezeni-javni-ključevi
defaultPubSecKeyFilename=Izvezeni-javni-i-tajni-ključevi
noSecretKeys=Nisu pronađeni tajni ključevi.\n\nŽelite li generirati svoj ključ sad?

sendKeysOk=Ključ(evi) poslan(i) uspješno
sendKeysFailed=Slanje ključeva nije uspjelo
receiveKeysOk=Ključ(evi) uspješno ažuriran(i)
receiveKeysFailed=Preuzimanje ključeva nije uspjelo

importFromClip=Želite li uvesti neke ključeve iz međuspremnika?
importFromUrl=Preuzmite javni ključ sa ovog URL-a:
copyToClipbrdFailed=Kopiranje odabranih ključeva u međuspremnik nije moguće.
copyToClipbrdOK=Ključ(evi) kopiran(i) u međuspremnik

deleteSecretKey=UPOZORENJE: Pokušavate obrisati tajni ključ!\nAko obrišete tajni ključ, nećete više moći dekriptirati poruke enkriptirane za taj ključ, i nećete više moći opozvati svoj ključ.\n\nŽelite li uistinu obrisati OBA ključa, tajni i javni?\n'%S'
deleteMix=UPOZORENJE: Pokušavate obrisati tajne ključeve!\nAko obrišete tajni ključ, nećete više moći dekriptirati poruke enkriptirane za taj ključ.\n\nŽelite li uistinu obrisati odabrane ključeve, tajne i javne?
deletePubKey=Želite li obrisati javni ključ\n'%S'?
deleteSelectedPubKey=Želite li obrisati javne ključeve?
deleteKeyFailed=Ključ se ne može obrisati.
revokeKeyQuestion=Opozvati će te ključ '%S'.\n\nViše nećete biti u mogućnosti potpisivati ovim ključem, i jednom distribuirano, ostali neće moći dekriptirati s tim ključem. Još uvjek možete koristit ključ za dekripciju starih poruka.\n\nŽelite li nastaviti?
revokeKeyOk=Ključ je opozvan. Ako je Vaš ključ dostupan na poslužitelju ključeva, preporuča se ponovno postavljanje tako da drugi mogu vidjeti opoziv.
revokeKeyFailed=Ključ se ne može opozvati.
# revokeKeyNotPresent=You have no key (0x%S) which fits to this revocation certificate!\n\nIf you have lost your key, you must import it (e.g. from a keyserver) before the revocation certificate!
# revokeKeyAlreadyRevoked=The key 0x%S has already been revoked.
refreshAllQuestion=Niste odabrali nijedan ključ. Želite li osvježiti SVE ključeve?
# refreshKeyServiceOn.warn=Warning: Your keys are currently being refreshed in the background as safely as possible.\nRefreshing all your keys at once will unnecessarily reveal information about you.\nDo you really want to do this?
refreshKey.warn=Upozorenje: ovisno o broju ključeva i brzini veze, osvježenje svih ključeva može biti dugotrajan proces!
downloadContactsKeys.warn=Upozorenje: ovisno o broju kontakta i brzini veze, preuzimanje ključeva može biti dugotrajan proces!
downloadContactsKeys.importFrom=Uvesti kontakte iz adresara '%S'?
keyMan.button.exportSecKey=Izvezi &Tajne ključeve
keyMan.button.exportPubKey=Izvezi samo &Javne ključeve
keyMan.button.import=&Uvezi
keyMan.button.refreshAll=&Osvježi sve ključeve
keyMan.button.revokeKey=&Opozovi ključ
keyMan.button.skip=&Preskoči ključ

keylist.noOtherUids=Nema drugih identiteta
keylist.hasOtherUids=Također poznat kao
keylist.noPhotos=Slika nije dostupna
keylist.hasPhotos=Slike

keyMan.addphoto.filepicker.title=Odaberite sliku za dodavanje
keyMan.addphoto.warnLargeFile=Datoteka koju ste odabrali je veća od 25 kB.\nNije preporučeno dodavati vrlo velike datoteke jer se tako povećavaju ključevi.
keyMan.addphoto.noJpegFile=Izgleda da odabrana datoteka nije JPEG datoteka. Molimo Vas da odaberete drugu datoteku.
keyMan.addphoto.failed=Slika se ne može dodati.
# noWksIdentity=The key %S does not have a WKS identity.

# keyman.addBlacklistKey.msg=Do you really want p≡p to stop using the key "%1$S (%2$S)" for encrypting messages?
# keyman.removeBlacklistKey.msg=Do you want to allow p≡p to use key "%1$S (%2$S)" for future messages?
# keyman.addBlacklistKey.button=&Blacklist the key
# keyman.removeBlacklistKey.button=&Remove key from Blacklist

# Strings in enigmailManageUidDlg.xul
changePrimUidFailed=Mijenjanje primarnog korisničkog ID-a nije uspjelo
changePrimUidOK=Primarni korisnički ID uspješno promijenjen
revokeUidFailed=Opoziv korisničkog ID-a %S nije uspio
revokeUidOK=Korisnički ID %S je uspješno opozvan. Ako je Vaš ključ dostupan na poslužitelju ključeva, preporuča se ponovno postavljanje, tako da ostali mogu vidjeti opoziv.
revokeUidQuestion=Želite li stvarno opozvati korisnički ID %S?

# Strings in enigmailKeyImportInfo.xul
importInfoTitle=USPJEH! Ključevi uvedeni
importInfoBits=Bitovi
importInfoCreated=Stvoreno
importInfoFpr=Otisak prsta
importInfoDetails=(Detalji)
importInfoNoKeys=Nema uvedenih ključeva.

# Strings in enigmailKeyDetailsDlg.xul
keyTypePublic=javni ključ
keyTypePrimary=primarni ključ
keyTypeSubkey=podključ
keyTypePair=par ključeva
keyExpiryNever=nikad
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECC
keyAlgorithm_19=ECC
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
keyUsageEncrypt=Enkriptiraj
keyUsageSign=Potpiši
keyUsageCertify=Certificiraj
keyUsageAuthentication=Autentikacija
keyDoesNotExpire=Ključ ne ističe

# Strings in enigmailGenCardKey.xul
keygen.started=Molimo pričekajte dok se ključ generira...
keygen.completed=Ključ generiran. Novi ID ključa je: 0x%S
keygen.keyBackup=Sigurnosna kopija ključa je %S
keygen.passRequired=Molimo Vas da odredite lozinku ako želite stvoriti sigurnosnu kopiju Vašeg ključa izvan SmartCard-a.

# Strings in enigmailSetCardPin.xul
cardPin.processFailed=Promjena PIN-a nije uspjela

# Strings in enigRetrieveProgres.xul
keyserverProgress.refreshing=Osvježujem ključeve, pričekajte...
keyserverProgress.uploading=Postavljam ključeve, pričekajte...
# keyserverProgress.wksUploadFailed=Could not upload your key to the Web Key Service
# keyserverProgress.wksUploadCompleted=Your public key was successfully submitted to your provider. You will receive an email to confirm that you initiated the upload.
keyserverTitle.refreshing=Osvježi ključeve
keyserverTitle.uploading=Postavljanje ključa

# Strings in enigmailSetupWizard
passphrase.min8keys=Vaša lozinka bi trebala sadržavati najmanje 8 znakova!
setupWizard.reallyCancel=Želite li stvarno zatvoriti Enigmail čarobnjak za postavljanje?
setupWizard.invalidGpg=Datoteka koju ste odredili nije izvršna datoteka GnuPG-a. Molimo odredite drugu datoteku.
setupWizard.specifyFile=Morate odrediti barem javni ključ da bi nastavili.
setupWizard.installFailed=Izgleda da instalacija nije uspjela. Ili ponovno pokušajte ili instalirajte GnuPG ručno te ga locirajte koristeći Pregledaj gumb.
# setupWizard.downloadForbidden=For your own security, we will not download GnuPG. Please visit https://gnupg.org/ in order to download GnuPG.
# setupWizard.downloadImpossible=We cannot download GnuPG currently. Please try later or visit https://gnupg.org/ in order to download GnuPG.
setupWizard.hashSumError=Čarobnjak nije mogao potvrditi integritet preuzete datoteke. Datoteka može biti oštećena ili obrađivana od treće strane. Želite li svejedno nastaviti instalaciju?
setupWizard.importSettingsFile=Odredite datoteku sigurnosne kopije iz koje će se učitavati
setupWizard.invalidSettingsFile=Specificirana datoteka nije točna Enigmail datoteka sigurnosne kopije postavki.
setupWizard.gpgConfExists=Datoteka GnuPG postavki već postoji. Želite li ju prepisati s onom iz stare instalacije?
# setupWizard.noGpgHomeDir=It appears that you configured %S to use for GnuPG. However, this is not a directory - you cannot use it.
# setupWizard.unmachtedIds=The following identities of your old setup could not be matched:\n%S\nThe settings for these identities were skipped.

# Strings in installGnuPG.jsm
installGnuPG.downloadFailed=Dogodila se pogreška pri preuzimanju GnuPG-a. Molimo provjerite konzolni zapis za daljnje detalje.
installGnuPG.installFailed=Dogodila se pogreška prilikom instalacije GnuPG-a. Provjerite konzolni zapis za daljnje detalje.

# Strings in enigmailAddUidDlg.xul
addUidDlg.nameOrEmailError=Morate ispuniti ime i email adresu.
addUidDlg.nameMinLengthError=Ime mora imati minimalno 5 znakova
addUidDlg.invalidEmailError=Morate odrediti valjanu email adresu

# Strings in enigmailCardDetails.js
Carddetails.NoASCII=OpenPGP SmartCard podržava jedino ASCII znakove u imenu/prezimenu.


# network error types
errorType.SecurityCertificate=Sigurnosni certifikat pružen od strane web usluge nije valjan.
errorType.SecurityProtocol=Sigurnosni protokol korišten od strane web usluge je nepoznat.
errorType.Network=Dogodila se mrežna pogreška.

# filter stuff
filter.folderRequired=Morate odabrati ciljnu mapu.
filter.decryptMove.label=Dekriptiraj trajno (Enigmail)
filter.decryptCopy.label=Kreiraj dekriptiranu kopiju (Enigmail)
filter.decryptMove.warnExperimental=Upozorenje - filter akcija "Dekriptiraj trajno" može dovesti do uništenih poruka.\n\nSnažno preporučamo da prvo probate filter "Kreiraj dekriptiranu kopiju", pozorno testirate rezultate, te počnete koristit ovaj filter tek kad ste zadovoljni rezultatima.
# filter.tempPepFilterDesc=Temporary filter to store sent message unencrypted
# filter.term.pgpencrypted.label=OpenPGP Encrypted
# filter.encrypt.label=Encrypt to key (Enigmail)
# filter.keyRequired=You must select a recipient key.
# filter.keyNotFound=Could not find an encryption key for "%S".
# filter.warn.keyNotSecret=Warning - the filter action "Encrypt to key" replaces the recipients.\n\nIf you do not have the secret key for "%S" you will no longer be able to read the emails.

# strings in enigmailConvert.jsm
converter.decryptBody.failed=Nije uspjelo dekriptiranje poruke s predmetom\n"%S".\nŽelite li pokušati ponovno s drugom lozinkom ili želite preskočiti poruku?
converter.decryptAtt.failed=Nije uspjelo dekriptiranje privitka "%1$S"\nporuke s predmetom\n"%2$S".\nŽelite li pokušati ponovno s drugom lozinkom ili želite preskočiti poruku?

saveLogFile.title=Pohrani datoteku zapisa

# strings in gpg.jsm
unknownSigningAlg=Nepoznat algoritam potpisivanja (ID: %S)
unknownHashAlg=Nepoznat kriptografski hash (ID: %S)

# strings in keyRing.jsm
keyring.photo=Slika
keyRing.pubKeyRevoked=Ključ %1$S (ID ključa %2$S) je opozvan.
keyRing.pubKeyExpired=Ključ %1$S (ID ključa %2$S) je istekao.
keyRing.pubKeyNotForSigning=Ključ %1$S (ID ključa %2$S) ne može biti korišten za potpisivanje.
keyRing.pubKeyNotForEncryption=Ključ %1$S (ID ključa %2$S) ne može biti korišten za enkripciju.
keyRing.keyDisabled=Ključ %1$S (ID ključa %2$S) je onemogućen; ne može biti korišten.
keyRing.keyNotTrusted=Ključu %1$S (ID ključa %2$S) se ne vjeruje dovoljno. Molimo postavite razinu povjerenja na "ultimativno" kako bi ga koristili za potpisivanje.
keyRing.keyInvalid=Ključ %1$S (ID ključa %2$S) je nevažeći (možda nema samo-potpis).
keyRing.signSubKeysRevoked=Svi poptisni podključevi ključa %1$S (ID ključa %2$S) su opozvani.
keyRing.signSubKeysExpired=Svi poptisni podključevi ključa %1$S (ID ključa %2$S) su istekli.
keyRing.signSubKeysUnusable=Svi poptisni podključevi ključa %1$S (ID ključa %2$S) su opozvani, istekli ili drugačije neiskoristivi.
keyRing.encSubKeysRevoked=Svi enkripcijski podključevi ključa %1$S (ID ključa %2$S) su opozvani.
keyRing.encSubKeysExpired=Svi enkripcijski podključevi ključa %1$S (ID ključa %2$S) su istekli.
keyRing.noSecretKey=Izgleda da nemate tajni ključ za %1$S (ID ključa %2$S) na Vašem privjesku ključeva; ne možete koristiti taj ključ za potpisivanje.
keyRing.encSubKeysUnusable=Svi enkripcijski podključevi ključa %1$S (ID ključa %2$S) su opozvani, istekli ili drugačije neiskoristivi.


#strings in exportSettingsWizard.js
cannotWriteToFile=Ne može se spremiti u datoteku '%S'. Molimo odredite drugu datoteku.
dataExportError=Došlo je do greške prilikom izvoza Vaših podataka.
enigmailSettings=EnigmailPostavke
defaultBackupFileName=Enigmail-izvoz
specifyExportFile=Odredite ime za izvoz
homedirParamNotSUpported=Dodatni parametri koji konfiguriraju putanje, primjerice --homedir i --keyring nisu podržani za izvoz/uvoz Vaših postavki. Molimo koristite alternativne metode, primjerice postavite varijablu okoline na GNUPGHOME.

#strings in expiry.jsm
expiry.keyExpiresSoon=Vaš ključ %1$S ističe za manje od %2$S dana.\n\nPreporučamo da stvorite novi par ključeva i postavite račune tako da ih koriste.
# expiry.keysExpireSoon=The following of your keys will expire in less than %1$S days:\n%2$S We recommend that you create new keys and configure your accounts to use the new keys.
# expiry.keyMissingOwnerTrust=Your secret key %S has missing trust.\n\nWe recommend that you set "You rely on certifications" to ultimate in key properties.
# expiry.keysMissingOwnerTrust=The following of your secret keys have missing trust.\n%S.\nWe recommend that you set "You rely on certifications" to ultimate in key properties.
# expiry.OpenKeyManager=Open Enigmail Key Management
# expiry.OpenKeyProperties=Open Key Properties

#strings in pEpDecrypt.jsm
# pEpDecrypt.cannotDecrypt=This is an encrypted message. Unfortunately you don't have the secret key to decrypt the message.

#strings in gpgAgent.jsm
# gpghomedir.notexists=The directory '%S' containing your OpenPGP keys does not exist and cannot be created.
# gpghomedir.notwritable=The directory '%S' containing your OpenPGP keys is not writable.
# gpghomedir.notdirectory=The directory '%S' containing your OpenPGP keys is a file instead of a directory.
# gpghomedir.notusable=Please fix the directory permissions or change the location of your GnuPG "home" directory. GnuPG cannot work correctly otherwise.

#strings in pepTrustWords.js
# pepTrustWords.cannotVerifyOwnId=Cannot verify p≡p Trustwords for own account.
# pepTrustWords.cannotFindKey=Cannot find key for %S.
# pepTrustWords.cannotStoreChange=Could not change trust for %S.
# pepTrustWords.generalFailure=Cannot obtain trustwords for %S.
# pepTrustWords.partnerFingerprint=Fingerprint for %S:

#strings in mimeWkdHandler.jsm
# wkdMessage.body.req=Your email provider processed your request to upload your public key to the OpenPGP Web Key Directory.\n\nPlease click the confirmation button in the Enigmail header to complete the publishing of your public key.
# wkdMessage.body.process=This is an email related to the automatic processing to upload your public key to the OpenPGP Web Key Directory.\n\nYou do not need to take any manual action at this point.

#strings in pepHandshake.js

# pepPrivacyStatus.RatingBrokenSuggestion=Either you or the sender should resend the message.
# pepPrivacyStatus.RatingHaveNoKeySuggestionOutgoing=If you composed this message, your key is not available.
# pepPrivacyStatus.RatingMistrustSuggestion=Re-establish the connection with your communication partner and try to complete another handshake.
# pepPrivacyStatus.RatingReliableSuggestion=Complete a handshake with your communication partner by exchanging trustwords in person or over the phone. A handshake is needed only once per partner and will ensure secure and trusted communication.
# pepPrivacyStatus.RatingTrustedSuggestion=No action needed!
# pepPrivacyStatus.RatingUndefinedSuggestionIncoming=Be aware this message may not be secure.
# pepPrivacyStatus.RatingUndefinedSuggestionOutgoing=Please add the necessary information.
# pepPrivacyStatus.RatingUnderAttackSuggestion=Separately verify the content of this message with your communication partner.
# pepPrivacyStatus.RatingUnencryptedForSomeSuggestion=Make sure the privacy status for each communication partner listed is at least secure.
# pepPrivacyStatus.RatingUnencryptedSuggestion=Please ask your communication partner to use an encryption solution or install p≡p.
# pepPrivacyStatus.RatingUnreliableSuggestion=This message has no reliable encryption or no signature. Ask your communication partner to upgrade their encryption solution or install p≡p.

# pepPrivacyStatus.RatingBrokenExplanation=This message has broken encryption or formatting.
# pepPrivacyStatus.RatingHaveNoKeyExplanation=This message cannot be decrypted because the key is not available.
# pepPrivacyStatus.RatingMistrustExplanation=This message has a communication partner that has previously been marked as mistrusted.
# pepPrivacyStatus.RatingReliableExplanation=This message is secure but you still need to verify the identity of your communication partner.
# pepPrivacyStatus.RatingTrustedExplanation=This message is secure and trusted.
# pepPrivacyStatus.RatingUndefinedExplanation=This message does not contain enough information to determine if it is secure.
# pepPrivacyStatus.RatingUnderAttackExplanation=This message is not secure and has been tampered with.
# pepPrivacyStatus.RatingUnencryptedExplanation=This message is unsecure.
# pepPrivacyStatus.RatingUnencryptedForSomeExplanation=This message is unsecure for some communication partners.
# pepPrivacyStatus.RatingUnreliableExplanation=This message has unreliable protection.

# pepPrivacyStatus.RatingBrokenText=Broken
# pepPrivacyStatus.RatingHaveNoKeyText=Cannot Decrypt
# pepPrivacyStatus.RatingMistrustText=Mistrusted
# pepPrivacyStatus.RatingReliableText=Secure
# pepPrivacyStatus.RatingTrustedText=Secure & Trusted
# pepPrivacyStatus.RatingUndefinedText=Unknown
# pepPrivacyStatus.RatingUnderAttackText=Under Attack
# pepPrivacyStatus.RatingUnencryptedForSomeText=Unsecure for Some
# pepPrivacyStatus.RatingUnencryptedText=Unsecure
# pepPrivacyStatus.RatingUnreliableText=Unreliable Security

# handshakeDlg.button.initHandshake=Handshake...
# handshakeDlg.button.stopTrust=Stop Trusting
# handshakeDlg.button.reTrust=Stop Mistrusting
# handshakeDlg.label.outgoingMessage=Outgoing message
# handshakeDlg.label.incomingMessage=Incoming message
# handshakeDlg.error.noPeers=Cannot handshake without any correspondents.
# handshakeDlg.error.noProtection=Please enable protection in order to use the Handshake function.

# enigmail.acSetupPasswd.descEnterPasswd=Please enter the setup code that is displayed on the other device
# enigmail.acSetupPasswd.descCopyPasswd=Please enter the setup code below on your other device to proceed with the setup

#strings in autocrypt.jsm

# autocrypt.setupMsg.subject=Autocrypt Setup Message
# autocrypt.setupMsg.msgBody=To set up your new device for Autocrypt, please follow the instuctions that should be presented by your new device.
# autocrypt.setupMsg.fileTxt=This is the Autocrypt setup file used to transfer settings and keys between clients. You can decrypt it using the setup code presented on your old device, and then import the contained key into your keyring.

#strings in upgradeInfo.html
# upgradeInfo.doctitle=What's New in Enigmail v2.0?
# upgradeInfo.welcome1=Welcome to the new Enigmail version 2.0!
# upgradeInfo.welcome2=The release contains a lot of new and changed features. Please take a minute to find out what's new:
# upgradeInfo.encSubject.title=Encrypting the Message Subject
# upgradeInfo.encSubject.desc=We developed a new method that moves the email subject into the encrypted message, and replaces the visible subject with "Encrypted Message". Once such a message is decrypted, the original subject is replaced automatically. Hiding the subject is on by default; there is a preference to turn it off if you don't like it. <i>(Note: this feature requires the message to be sent with PGP/MIME.)</i>
# upgradeInfo.buttons.title=Changed behavior of Encrypt and Sign Buttons
# upgradeInfo.buttons.desc=The <b>Encrypt</b> and <b>Sign</b> buttons in the message composer window now work for both the OpenPGP and S/MIME protocols. If both algorithms are possible, then Enigmail will try to prefer the one for which all keys are available.
# upgradeInfo.autocrypt.title=Support for Autocrypt
# upgradeInfo.autocrypt.desc=Enigmail now supports <a href="https://autocrypt.org/">Autocrypt</a>, a new standard to distribute keys as part of sent messages. Enigmail automatically imports keys from Autocrypt-compliant messages, such that over time more and more emails can be encrypted.
# upgradeInfo.pEp.title=New p≡p Junior Mode (Pretty Easy Privacy)
# upgradeInfo.pEp.desc=Enigmail now contains a <a href="https://pep-project.org/">p≡p</a> Junior Mode. You currently need to manually install p≡p for this purpose; this will change in a future release. The p≡p Junior Mode allows you to use OpenPGP encryption as transparently as possible; you don't need to care for key management and synchronization of keys between devices anymore.
# upgradeInfo.bottom.desc=Please visit <a href="https://enigmail.net/home/docu.php">our documentation</a> for help on using Enigmail.

# pep.missingGnuPG=In order to use Enigmail/p≡p, GnuPG is required. As we could not find it, we suggest to download and install it for you.

#strings in enigmailAbout.html
# aboutEnigmail.tabName=About Enigmail
# aboutEnigmail.title=OpenPGP support provided by Enigmail
# aboutEnigmail.team=Enigmail is developed by the Enigmail Team:
# aboutEnigmail.projectLeader=Lead Developer:
# aboutEnigmail.usability=Usability:
# aboutEnigmail.documentation=Documentation:
# aboutEnigmail.testing=Testing:
# aboutEnigmail.userSupport=User Support:
# aboutEnigmail.localization=Localization: <em>See the <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail Language Packs page</a></em></li>
# aboutEnigmail.Credits=Credits:
# aboutEnigmail.origAuthor=Original author of the Enigmail extension
# aboutEnigmail.icons=Icons:
# aboutEnigmail.formerMembers=Former team members:
# aboutEnigmail.projectHosting=Project hosting:
# aboutEnigmail.licenseSupportTitle=License &amp; Support
# aboutEnigmail.license=Enigmail OpenPGP is open source and licensed under the %S
# aboutEnigmail.support=Support and download is available from <a href="https://www.enigmail.net/">www.enigmail.net</a>.
