Enigmail=Enigmail


#####################################################################
# Strings used within enigmailCommon.js and enigmailCommon.jsm
#####################################################################

enigAlert=Enigmail: Aviso
enigConfirm=Enigmail: Confirmação
# enigInfo=Enigmail Information
enigError=Enigmail: Erro
enigPrompt=Enigmail: Comando

dlgYes=&Sim
dlgNo=&Não
dlgKeepSetting=Lembrar a resposta e não perguntar novamente
dlgNoPrompt=Não mostrar este diálogo novamente
dlg.button.delete=&Apagar
dlg.button.cancel=&Cancelar
dlg.button.close=&Fechar
dlg.button.continue=Con&tinuar
dlg.button.skip=&Saltar
dlg.button.overwrite=S&obrepor
dlg.button.view=&Ver
dlg.button.retry=&Repetir
dlg.button.ignore=&Ignorar
# dlg.button.install=&Install
# dlg.button.ok=&OK

repeatPrefix=\n\nEste aviso irá repetir-se mais %S
repeatSuffixSingular=vez.
repeatSuffixPlural=vezes.
noRepeat=\n\nEste aviso não se repetirá até à atualização do Enigmail.

pgpNotSupported=Parece que está a usar o Enigmail em conjunto com o PGP 6.x\n\nInfelizmente, o PGP 6.x tem uma série de problemas que impedem o correto funcionamento do Enigmail. Assim, o Enigmail já não suporta o PGP 6.x; por favor, passe antes a usar o GnuPG (GPG).\n\nSe necessita de ajuda na mudança para o GnuPG, consulte a secção de ajuda no site do Enigmail.
initErr.howToFixIt=Para usar o Enigmail, é necessário o GnuPG. Se ainda não o instalou, a forma mais fácil será usando o botão "Assistente de Configuração".
initErr.setupWizard.button=&Assistente de Configuração
passphraseCleared=A senha foi limpa.
cannotClearPassphrase=Está a usar uma ferramenta não convencional (como gnome-keyring) para manipular frases de acesso. Por esse motivo, não é possível apagar a frase de acesso a partir do Enigmail.
noPhotoAvailable=Foto não disponível
debugLog.title=Registo de Depuração do Enigmail
error.photoPathNotReadable=Não foi possível aceder ao caminho '%S' para a fotografia

# generalError=Error: %S

# Strings in configure.jsm
enigmailCommon.versionSignificantlyChanged=Esta nova versão do Enigmail tem alterações significativas no tratamento das preferências e opções. Tentámos transferir as opções antigas para esta versão.  Contudo, não foi possível cobrir todos os casos automaticamente. Por favor, verifique com cuidado as novas preferências e opções.
enigmailCommon.checkPreferences=Verificar Preferências ...
preferences.defaultToPgpMime=A codificação de mensagem por omissão no Enigmail foi alterada de PGP embebido para PGP/MIME. Recomenda-se que mantenha esta configuração como omissão.\n\nSe mesmo assim deseja usar PGP embebido por omissão, pode fazê-lo nas Definições da conta em Segurança OpenPGP.

#####################################################################
# Strings in enigmailAbout.js
#####################################################################

usingVersion=Executando a versão %S do Enigmail
# enigmailPepVersion=Enigmail/p≡p version %S
usingAgent=Usando o programa %1$S com o executável %2$S para cifrar e decifrar
agentError=ERRO: Foi impossível aceder ao serviço Enigmime!

#####################################################################
# Strings in enigmailKeygen.js
#####################################################################

accessError=Erro ao aceder ao serviço Enigmime
onlyGPG=Só pode criar chaves com o GnuPG (não com o PGP)!

keygenComplete=Nova chave criada!\nA identidade <%S> será usada para assinar.
revokeCertRecommended=Recomendamos vivamente a criação de um certificado de revogação para a sua chave. Este certificado pode ser usado para invalidar a sua chave, por exemplo, na eventualidade da perder a sua chave privada ou de esta ter sido comprometida. Deseja criar um certificado de revogação agora?
keyMan.button.generateCert=&Criar Certificado
genCompleteNoSign=Nova chave criada!
genGoing=Já está a criar uma nova chave!

passNoMatch=As senhas não coincidem; por favor, introduza-as de novo
passCheckBox=Seleccionar se não desejar definir uma senha para esta chave
passUserName=Por favor indique o nome de utilizador para esta identidade
keygen.missingUserName=Não foi indicado nenhum nome para a conta/identidade selecionada. Por favor introduza um valor no campo "O seu Nome" nas definições de conta.
keygen.passCharProblem=Está a usar caracteres especiais na sua frase senha.  Infelizmente, isso pode causar problemas para outras aplicações. Recomenda-se que escolha uma frase senha contendo apenas estes caracteres:\na-z A-Z 0-9 /.;:-,!?(){}[]%*
passSpaceProblem=Devido a problemas técnicos, a sua senha não pode começar nem acabar com um espaço.
changePassFailed=A alteração da senha falhou.

keyConfirm=Criar chave pública e privada para '%S'?
keyMan.button.generateKey=&Criar Chave
keyAbort=Abortar criação da nova chave?
keyMan.button.generateKeyAbort=&Abortar Criação de Chave
keyMan.button.generateKeyContinue=&Continuar a Criar a Chave
expiryTooLong=Não pode criar uma chave com o prazo de expiração superior a 100 anos.
expiryTooLongShorter=Não pode criar uma chave que expire em mais de 90 anos.
expiryTooShort=A chave tem de ser válida por um mínimo de um dia.
keyGenFailed=Não foi possível criar a chave. Por favor, verifique a consola do Enigmail (Menu Enigmail > Depuração) para mais detalhes.
setKeyExpirationDateFailed=A data de expiração não pôde ser alterada

# Strings in enigmailMessengerOverlay.js
securityInfo=Informação de Segurança Enigmail\n\n

enigHeader=Enigmail:
enigContentNote=Enigmail: *Os anexos a esta mensagem não foram assinados nem cifrados*\n\n
possiblyPgpMime=Mensagem possivelmente assinada ou cifrada com PGP/MIME. Clique Decifrar para verificar.

saveAttachmentHeader=Enigmail: Guardar anexo decifrado
noTempDir=Não foi possível encontrar uma diretoria temporária na qual escrever\nPor favor, configure a variável de ambiente TEMP
attachmentPgpKey=O anexo '%S' que está a abrir aparenta ser uma chave OpenPGP.\n\nClique 'Importar' para importar as chaves lá contidas ou 'Ver' para ver o conteúdo do ficheiro numa janela do navegador web

beginPgpPart=********* *INÍCIO de PARTE ASSINADA ou CIFRADA* *********
endPgpPart=********** *FIM de PARTE ASSINADA ou CIFRADA* **********
notePartEncrypted=Enigmail: *Partes da mensagem NÃO foram assinadas ou cifradas*
noteCutMessage=Enigmail: *Encontrados múltiplos blocos de mensagem -- verificação/decifração abortada*

decryptOkNoSig=Aviso\n\nA mensagem foi corretamente decifrada mas não foi possível verificar a assinatura
msgOvl.button.contAnyway=&Continuar Mesmo Assim
signature.verifiedOK=A assinatura do anexo %S foi verificada com sucesso
signature.verifyFailed=A assinatura do anexo %S não pôde ser verificada
attachment.noMatchToSignature=Não foi possível fazer corresponder o anexo %S a uma assinatura
attachment.noMatchFromSignature=Não foi possível fazer corresponder a assinatura %S a um anexo
fixBrokenExchangeMsg.failed=Não foi possível reparar a mensagem.
enigmail.msgViewColumn.label=Enigmail
# enigmailPep.msgViewColumn.label=Enigmail/p≡p
# wksNoIdentity=This key is not linked to any of your email accounts. Please add an account for at least one of the following email addresse(s):\n\n%S
# wksConfirmSuccess=Confirmation email sent.
# wksConfirmFailure=Sending the confirmation email failed.
# autocrypt.importSetupKey.accountPreconfigured=Your account is already correctly configured for Autocrypt.\n\nDo you really want to overwrite your settings with this setup message?
# autocrypt.importSetupKey.selfCreated=This message was created by your currently running instance of Enigmail.\n\nPlease switch to the email client to which you want to transfer the settings, and click on the message on that email client to import the settings.
# autocrypt.importSetupKey.invalidMessage=Error - could not read setup message. The message seems to be corrupted. Please try to create a new setup message on your "other" device.
# autocrypt.importSetupKey.invalidKey=Error - the key could not be imported. The key is either not supported by your version of GnuPG, or it got corrupted.
# autocrypt.importSetupKey.wrongPasswd=The password you entered is wrong. Do you want to retry?
# autocrypt.importSetupKey.success=The Autocrypt setup message was processed successfully. Autocrypt is now available for your account '%S'.

#####################################################################
# Strings in enigmailMsgComposeOverlay.js
#####################################################################

keysToExport=Seleccione as chaves OpenPGP a Inserir
keysToUse=Seleccione a(s) chave(s) OpenPGP a usar para %S
pubKey=Chave pública para %S\n

windowLocked=A janela de composição está bloqueada; envio cancelado
sendUnencrypted=A inicialização do Enigmail falhou.\nEnviar a mensagem em claro?
composeSpecifyEmail=Por favor, indique o seu endereço de correio principal, que será usado para escolher a chave para assinar as mensagens a enviar.\nSe o deixar em branco, será usado o endereço no campo FROM (De) para escolher a chave a usar.
sendingHiddenRcpt=Esta mensagem tem destinatários BCC (Cópia oculta). Se esta mensagem for cifrada é possível esconder os destinatários BCC, mas os utilizadores de alguns produtos (ex: PGP Corp.) não serão capazes de decifrar a mensagem. Assim, recomendamos evitar enviar mensagens cifradas com destinatários BCC.
sendWithHiddenBcc=Esconder destinatários BCC
sendWithShownBcc=Cifrar normalmente
sendingNews=Operação de envio interrompida.\n\nEsta mensagem não pode ser cifrada uma vez que tem grupos de discussão como destinatários. Por favor, envie a mensagem sem a cifrar.
sendToNewsWarning=Aviso: está prestes a enviar uma mensagem cifrada para um grupo de discussão.\n\nNão o recomendamos porque apenas faria sentido se todos os membros do grupo pudessem decifrar a mensagem, ou seja, a mensagem teria de ser cifrada com a chave de todos os participantes no grupo. Por favor, envie esta mensagem apenas se souber exatamente o que está a fazer.\n\nContinuar?
hasHTML=Aviso de correio HTML:\nEsta mensagem parece conter HTML, o que poderá causar a falha da operação de assinar/cifrar. Para evitar esta situação no futuro, deve pressionar a tecla SHIFT ao fazer clique no botão Compor/Responder para enviar correio assinado.\nSe envia correio assinado por omissão, deve desseleccionar a opção 'Compor mensagens em HTML' para desativar permanentemente o envio de correio HTML nesta conta.
strippingHTML=A mensagem contém formatação HTML que será perdida ao ser convertida para texto simples para assinar/cifrar. Deseja continuar?
msgCompose.button.sendAnyway=&Enviar Mensagem Mesmo Assim
attachWarning=Os anexos a esta mensagem não são locais, pelo que não podem ser cifrados. Para cifrar os anexos, guarde-os como ficheiros locais, anexando depois estes ficheiros. Deseja enviar a mensagem mesmo assim?
quotedPrintableWarn=Escolheu a codificação 'quoted-printable' para enviar mensagens. Isto pode ter como resultado uma incorreta decifração ou verificação da sua mensagem.\nDeseja desseleccionar o envio de mensagens 'quoted-printable'?
minimalLineWrapping=Configurou a quebra automática de linha para %S caracteres. Para cifrar ou assinar corretamente, este valor deve ser pelo menos 68.\nDeseja alterar a quebra automática de linha para 68 caracteres?
warning=Aviso
signIconClicked=Alterou manualmente a assinatura. Desta forma, ao compor esta mensagem, (des)ativar a assinatura já não depende de (des)ativar a cifra.
errorOwnKeyUnusable=A chave com Identificador '%S' configurada para a identidade atual não contém uma chave OpenPGP utilizável.\n\nPor favor assegure-se de que tem uma chave OpenPGP válida e dentro do prazo de expiração.\nSe a sua chave ainda não expirou, verifique se definiu a confiança no utilizador para total ou máxima.
msgCompose.cannotSaveDraft=Erro ao guardar rascunho
# msgCompose.partiallyEncrypted.short=Beware of leaking sensitive information - partially encrypted email.
# msgCompose.partiallyEncrypted.mimeMsg=The message you are replying to contained both unencrypted and encrypted parts. Some encrypted message parts are invisible to you.\n\nIf the sender was not able to decrypt the hidden message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nWe recommend that you don't reply to the message, but create a new message containing your answer.
# msgCompose.partiallyEncrypted.inlinePGP=The message you are replying to contained both unencrypted and encrypted parts. If the sender was not able to decrypt some message parts originally, you may be leaking confidential information that the sender was not able to originally decrypt themselves.\n\nPlease consider removing all quoted text from your reply to this sender.

msgCompose.internalEncryptionError=Erro Interno: desativada a cifra prometida
msgCompose.internalError=Ocorreu um erro interno.

msgCompose.toolbarTxt.signAndEncrypt=A mensagem será assinada e cifrada
msgCompose.toolbarTxt.signOnly=A mensagem será assinada
msgCompose.toolbarTxt.encryptOnly=A mensagem será cifrada
msgCompose.toolbarTxt.noEncryption=A mensagem não será assinada nem cifrada
msgCompose.toolbarTxt.disabled=O Enigmail está desativado para a identidade seleccionada
# msgCompose.protectSubject.tooltip=Protect the message subject
# msgCompose.noSubjectProtection.tooltip=Do not protect the message subject
msgCompose.encryptedSubjectStub=Mensagem Cifrada
# msgCompose.protectSubject.dialogTitle=Enable Protection of Subject?
# msgCompose.protectSubject.question=Regular encrypted emails contain the unredacted subject.\n\nWe have established a standard to hide the original subject in the encrypted message\nand replace it with a dummy text, such that the subject is only visible after the email is decrypted.\n\nDo you want to protect the subject in encrypted messages?
# msgCompose.protectSubject.yesButton=&Protect subject
# msgCompose.protectSubject.noButton=&Leave subject unprotected

msgCompose.detailsButton.label=Detalhes ...
msgCompose.detailsButton.accessKey=D

# msgCompose.pepSendUnknown=Unknown
# msgCompose.pepSendUnsecure=Unsecure
# msgCompose.pepSendSecure=Secure
# msgCompose.pepSendTrusted=Secure & Trusted

# pep.alert.disabledForIdentity=p≡p is disabled for the current identity. Please enable p≡p via the Enigmail/p≡p preferences.
# pep.alert.weakReply=You’re about to forward or reply to a secure message as insecure. If you choose to proceed, confidential information might be leaked putting you and your communication partner at risk. Are you sure you want to continue?


# note: should end with double newline:
sendAborted=Operação de envio interrompida.\n\n

# details:
keyNotTrusted=A chave '%S' não é suficientemente confiável
keyNotFound=A chave '%S' não foi encontrada
keyRevoked=A chave '%S' está revogada
keyExpired=A chave '%S' está expirada

statPGPMIME=PGP/MIME
# statSMIME=S/MIME
statSigned=ASSINADA
statEncrypted=CIFRADA
statPlain=NÃO ASSINADA e NÃO CIFRADA

offlineSave=Guardar a mensagem %1$S para %2$S na pasta Mensagens Não Enviadas?

onlineSend=Enviar mensagem %1$S para %2$S?
encryptKeysNote=Nota: a mensagem está cifrada com os seguintes Identificadores / Chaves de Utilizador: %S
hiddenKey=<chave escondida>

signFailed=Erro no Enigmail; Não foi possível assinar/cifrar; enviar mensagem não cifrada?
msgCompose.button.sendUnencrypted=&Enviar Mensagem Não Cifrada
recipientsSelectionHdr=Escolha os Destinatários para os quais Cifrar

configureNow=Ainda não configurou a segurança Enigmail para a identidade seleccionada. Deseja fazê-lo agora?

# encryption/signing status and associated reasons:
encryptMessageAuto=Cifrar Mensagem (auto)
encryptMessageNorm=Cifrar Mensagem
signMessageAuto=Assinar Mensagem (auto)
signMessageNorm=Assinar Mensagem

encryptOff=Cifrar: Desligado
encryptOnWithReason=Cifrar: Ligado (%S)
encryptOffWithReason=Cifrar: Desligado (%S)
encryptOn=Cifrar: Ligado
signOn=Assinar: Ligado
signOff=Assinar: Desligado
signOnWithReason=Assinar: Ligado (%S)
signOffWithReason=Assinar: Desligado (%S)
reasonEnabledByDefault=ativado por omissão
reasonManuallyForced=forçado manualmente
reasonByRecipientRules=forçado pelas regras por destinatário
reasonByAutoEncryption=forçado por modo de cifra automática
reasonByConflict=devido a conflito nas regras por destinatário
reasonByEncryptionMode=devido ao modo de cifra

# should not be used anymore:
encryptYes=A mensagem será cifrada
encryptNo=A mensagem não será cifrada

# should not be used anymore:
signYes=A mensagem será assinada
signNo=A mensagem não será assinada


# PGP/MIME status:
pgpmimeNormal=Protocolo: PGP/MIME
inlinePGPNormal=Protocolo: PGP embebido
# smimeNormal=Protocol: S/MIME
pgpmimeAuto=Protocolo: PGP/MIME (auto)
inlinePGPAuto=Protocolo: PGP embebido (auto)
smimeAuto=Protocolo: S/MIME (automático)

# should not be used anymore
pgpmimeYes=Será usado PGP/MIME
pgpmimeNo=Será usado PGP embebido

# Attach own key status (tooltip strings):
attachOwnKeyNo=A sua chave não será anexada
attachOwnKeyYes=A sua chave será anexada
attachOwnKeyDisabled=A sua chave não pode ser anexada. Deve selecionar uma chave específica\nna secção OpenPGP nas Definições da conta para ativar esta funcionalidade.

rulesConflict=Detetado conflito em regras por destinatário\n%S\n\nEnviar mensagem com esta configuração?
msgCompose.button.configure=&Configurar
msgCompose.button.send=&Enviar Mensagem
msgCompose.button.save=&Guardar Mensagem

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=É necessária a chave pública %S para verificar a assinatura
keyUsed=Chave pública %S usada para verificar a assinatura
clickDecrypt=; clique no botão Decifrar
clickDecryptRetry=; clique no botão Decifrar para tentar novamente
clickDetailsButton=; premir o botão 'Detalhes' para mais informação
clickImportButton=; premir o botão 'Importar Chave' para transferir a chave
keyTypeUnsupported=; o tipo de chave não é suportado pela sua versão do GnuPG
msgPart=Parte da mensagem %S
msgSigned=assinada
msgSignedUnkownKey=assinada com chave desconhecida
msgEncrypted=cifrada
msgSignedAndEnc=assinada e cifrada

unverifiedSig=Assinatura não verificada
incompleteDecrypt=Decifração incompleta
needKey=Erro - não foi encontrada a chave privada correspondente para decifrar a mensagem
failedDecrypt=Erro - foi impossível decifrar
badPhrase=Erro - senha incorreta
failedDecryptVerify=Erro - foi impossível decifrar/verificar
viewInfo=; Escolha Ver > Informação de segurança da mensagem para mais informação

decryptedMsg=Mensagem decifrada
decryptedMsgWithFormatError=Mensagem decifrada (restaurado o formato PGP defeituoso provavelmente causado por um servidor Exchange antigo, podendo resultar numa mensagem de difícil leitura)

usedAlgorithms=Algoritmos utilizados: %S e %S
# pepStatusInfo.text=p≡p Message Status.
# pepStatusInfo.title.m3=Under Attack
pepStatusInfo.info.m3=Esta mensagem não é segura e foi alterada.
# pepStatusInfo.title.m1=Mistrusted
# pepStatusInfo.info.m1=This message has a communication partner that has previously been marked as mistrusted
# pepStatusInfo.title.r0=Unknown
pepStatusInfo.info.r0=Esta mensagem não contém informação suficiente para determinar se é segura.
# pepStatusInfo.title.r1=Cannot Decrypt
# pepStatusInfo.info.r1=This message cannot be decrypted because the key is not available.
# pepStatusInfo.title.r2=Cannot Decrypt
pepStatusInfo.info.r2=Esta mensagem não pode ser decifrada porque a chave não está disponível.
# pepStatusInfo.title.r3=Unsecure
pepStatusInfo.info.r3=Esta mensagem não é segura.
# pepStatusInfo.title.r4=Unsecure for Some
# pepStatusInfo.info.r4=This message is unsecure for some communication partners.
# pepStatusInfo.title.r5=Unreliable Security
# pepStatusInfo.info.r5=This message has unreliable protection.
# pepStatusInfo.title.r6=Secure...
pepStatusInfo.info.r6=Esta mensagem é segura mas ainda necessita de verificar a identidade do seu correspondente.
# pepStatusInfo.title.r7=Secure & Trusted
# pepStatusInfo.info.r7=This message is secure and trusted.

# pepStatusInfo.color.green=Green
# pepStatusInfo.color.yellow=Yellow
pepStatusInfo.color.red=Vermelho
# pepRevokeTrust.question=Do you really want to cancel the trust for %S?
# pepRevokeMistrust.question=Do you really want to re-trust the key for %S?
pepRevokeTrust.doRevoke=Cancelar &confiança

# wksConfirmationReq=Web Key Directory Confirmation Request
# wksConfirmationReq.message=This message has been sent by your email provider to confirm deployment of your OpenPGP public key\nin their Web Key Directory.\nProviding your public key helps others to discover your key and thus being able to encrypt messages to you.\n\nIf you want to deploy your key in the Web Key Directory now, please click on the button "Confirm Request" in the status bar.\nOtherwise, simply ignore this message.
# wksConfirmationReq.button.label=Confirm Request

# autocryptSetupReq=Perform Autocrypt Setup
# autocryptSetupReq.button.label=Start Setup
# autocryptSetupReq.setupMsg.desc=This message contains all information to transfer your Autocrypt settings along with your secret key securely from your original device.
# autocryptSetupReq.setupMsg.backup=You can keep this message and use it as a backup for your secret key. If you want to do this, you should write down the password and store it securely.
# autocryptSetupReq.message.import=To import the settings and key(s) in Enigmail, please click on the "Start Setup" button in the status bar.
# autocryptSetupReq.message.sent=Please click on the message on your new device and follow the instuctions to import the settings.

# strings in pref-enigmail.js
# oldGpgVersion20=Enigmail initialization failed.\n\nYou are using GnuPG version %1$S, which is not supported anymore. Enigmail requires GnuPG version %2$S or newer. Please upgrade your GnuPG installation, or Enigmail will not work.
locateGpg=Localizar o executável GnuPG
invalidGpgPath=O GnuPG não pôde ser executado a partir da localização fornecida. Assim, o Enigmail está desativado até o alterar novamente ou até reiniciar a aplicação.
warningsAreReset=Todos os avisos foram removidos.
prefs.gpgFound=GnuPG encontrado em %S
prefs.gpgNotFound=Não foi possível encontrar o GnuPG
prefs.warnAskNever=Aviso: ativar esta opção terá como resultado mensagens não cifradas serem enviadas sem qualquer aviso sempre que não for encontrada qualquer chave para um dos destinatários -- O OpenPG não o informará se isto acontecer!
prefs.warnIdleTimeForUnknownAgent=O seu sistema possui uma ferramenta especial para gestão de senhas, como o gnome-keyring ou seahorse-agent.  Infelizmente, o Enigmail não pode controlar o tempo de expiração da chave com a ferramenta que está a usar. Por esse motivo a configuração do tempo de expiração respetiva será ignorada.
prefEnigmail.oneKeyserverOnly=Erro - Apenas pode indicar um servidor de chaves para importação automática de chaves OpenPGP.

# Strings used in core.jsm
# (said file also re-uses some strings from above)

enterAdminPin=Por favor, introduza o PIN de ADMINISTRAÇÃO do seu SmartCard
enterCardPin=Por favor, introduza o PIN do seu SmartCard

notInit=Erro - O serviço Enigmail ainda não está inicializado
badCommand=Erro - foi impossível cifrar
cmdLine=linha de comando e saída:
notRequired=Erro - cifra não requerida
notComplete=Erro - nova chave ainda não criada
invalidEmail=Erro - endereço(s) de correio não válido(s)
noPassphrase=Erro - senha não introduzida
noPGPblock=Erro - Não foi encontrado um bloco OpenPGP válido
unverifiedReply=A parte indentada da mensagem (resposta) foi provavelmente modificada
keyInMessageBody=Foi encontrada uma chave no corpo da mensagem. Clique 'Importar Chave' para a importar
sigMismatch=Erro - Assinatura não coincidente
cantImport=Erro ao importar chave pública\n\n
doImportOne=Importar %1$S (%2$S)?
doImportMultiple=Importar as seguintes chaves?\n\n%S
previewFailed=Não foi possível ler o ficheiro de chave pública.

# Strings used in errorHandling.jsm
sc.wrongCardAvailable=O SmartCard %S encontrado no seu leitor não pôde ser usado para processar a mensagem.\nPor favor, insira o seu SmartCard %S e repita a operação.
sc.insertCard=A operação requer o seu SmartCard %S.\nPor favor insira o SmartCard requerido e repita a operação.
sc.removeCard=A operação não necessita de qualquer SmartCard inserido no leitor.\nPor favor remova o SmartCard e repita a operação.
sc.noCardAvailable=Não foi encontrado qualquer SmartCard no seu leitor\nPor favor, insira o SmartCard e repita a operação.
sc.noReaderAvailable=Não foi possível aceder ao seu leitor de SmartCards\nPor favor, ligue o seu leitor de SmartCards, insira o seu cartão e repita a operação.
keyError.keySpecNotFound=O endereço de correio eletrónico "%S" não corresponde a nenhuma chave no seu porta-chaves.
keyError.keyIdNotFound=O Identificador da chave "%S" configurado não foi encontrado no seu porta-chaves.
keyError.resolutionAction=Por favor selecione uma chave válida na secção OpenPGP nas Definições da conta.
missingPassphrase=Introduza uma frase de acesso
errorHandling.gpgAgentInvalid=O seu sistema está a executar uma versão do gpg-agent que não é adequada para a sua versão GnuPG.
errorHandling.gpgAgentError=O GnuPG reportou um erro na comunicação com gpg-agent (uma componente do GnuPG).
errorHandling.dirmngrError=O GnuPG reportou um erro na comunicação com dirmngr (um componente do GnuPG).
errorHandling.pinentryError=O GnuPG não consegue consultar a sua frase de acesso via pinentry.
errorHandling.readFaq=Isto é um erro provocado por configurações ou definições de sistema que impede o Enigmail de funcionar corretamente e não pode ser resolvido automaticamente.\n\nRecomenda-se veementemente que consulte o nosso sítio web de suporte em https://enigmail.net/faq.

gpgNotFound=Foi impossível encontrar o GnuPG em '%S'.\nCertifique-se de que configurou corretamente a localização do executável GnuPG nas Preferências do Enigmail.
gpgNotInPath=Foi impossível encontrar o executável GnuPG no PATH.\nCertifique-se de que configurou corretamente a localização do executável GnuPG nas Preferências do Enigmail.
enigmailNotAvailable=Serviço básico do Enigmail indisponível

prefGood=Assinatura válida de %S
prefBad=Assinatura INVÁLIDA de %S

failCancel=Erro - Importação de chave cancelada pelo utilizador
failNoServer=Erro - Nenhum servidor configurado do qual importar a chave
failNoID=Erro - Não foi indicado o Identificador da chave a importar
failKeyExtract=Erro - O comando de extração de chave falhou
notFirstBlock=Erro - O primeiro bloco OpenPGP não contém uma chave pública
importKeyConfirm=Importar chave(s) pública(s) contidas na mensagem?
failKeyImport=Erro - a importação de chave falhou
fileWriteFailed=Erro ao escrever no ficheiro %S

importKey=Importar a chave pública %S do servidor:
uploadKey=Exportar chave %S para o servidor:
keyId=Identificador da chave
keyAndSigDate=Identificador da chave: 0x%1$S / Assinada em: %2$S
keyFpr=Impressão digital da chave: %S
noEmailProvided=Não introduziu um endereço de correio eletrónico!
keyAlreadySigned=A chave já está assinada, não pode assiná-la novamente.

#####################################################################
# Strings used in enigmailKeySelection.js
#####################################################################

selKeyExpired=expirada em %S
createdHeader=Criada
atLeastOneKey=Nenhuma chave seleccionada! Deve seleccionar pelo menos uma chave para fechar este diálogo
fewerKeysThanRecipients=Seleccionou menos chaves que destinatários. Tem a certeza de que a lista de chaves para cifrar está completa?
userSel.button.goBack=Seleccionar Mais Chaves
userSel.secretKeySel.title=Seleccionar uma Chave OpenPGP Privada para Assinar as Suas Mensagens
userSel.problemNoKey=Não foi encontrada uma chave válida
userSel.problemMultipleKeys=Múltiplas chaves
# should be same as thunderbird ENTITY sendLaterCmd.label:
sendLaterCmd.label=Enviar mais tarde

# Strings used in enigmailAttachmentDialog.js
# pgpMimeNote=NOTE: PGP/MIME is not supported by all email clients. If you are unsure, select the %S option.
first=primeira
second=segunda

# Strings used in am-enigprefs.js / enigmailEditIdentity.js
encryptKeyHeader=Seleccione a chave OpenPGP para Cifrar
identityName=Identidade: %S
# switchPepMode=You are currently using the 'p≡p Junior' mode of Enigmail.\n\nBy enabling OpenPGP or S/MIME for an account, you are disabling p≡p and use the 'regular' mode of Enigmail without p≡p.
# enableEnigmail=&Disable p≡p

# Strings used in enigmailSingleRcptSettings.js
noEncryption=Ativou a cifra mas não selecionou uma chave. Para cifrar o correio enviado para %1$S, necessita de escolher uma ou várias chaves válidas da sua lista de chaves. Deseja desativar a cifra para %2$S?
noKeyToUse=(nenhuma - em claro)
noEmptyRule=A Regra não pode ficar em branco! Por favor, introduza um endereço de correio no campo Regra.
invalidAddress=O(s) endereço(s) de correio que introduziu não são válidos. Não deve introduzir o nome dos destinatários, apenas os seus endereços. Ex:\nInválido: Nome Qualquer <nome.qualquer@endereco.net>\nVálido: nome.qualquer@endereco.net
# noCurlyBrackets=The curly brackets {} have a special meaning and should not be used in an email address. If you want to modify the matching behavior for this rule, use the 'Apply rule if recipient ...' option.\nMore information is available from the Help button.

# Strings used in enigmailRulesEditor.js
never=Nunca
always=Sempre
possible=Possível
deleteRule=Deseja mesmo remover a regra seleccionada?
nextRcpt=(Próximo destinatário)
negateRule=Não
addKeyToRule=Adicionar a chave %1$S (%2$S) à regra por destinatário

# Strings used in enigmailSearchKey.js
needOnline=A função que seleccionou não está disponível quando desligado da Internet. Por favor, ligue-se à rede e tente novamente.
protocolNotSupported=O protocolo '%S://' que seleccionou não é suportado para importar chaves OpenPGP.
gpgkeysDisabled=Ativar a opção 'extensions.enigmail.useGpgKeysTool' pode ajudar.
noKeyserverConn=Foi impossível estabelecer ligação com o servidor %S.
keyDownloadFailed=A transferência de chave do servidor falhou. Mensagem do sistema:\n%S
internalError=Ocorreu um erro interno. Foi impossível transferir ou importar as chaves.
noKeyFound=Desculpe, não foi possível encontrar uma chave com o critério de busca especificado.\nPor favor, note que os identificadores de chave devem conter o prefixo \\"0x\\" (por ex: 0xABCDEF12).
# keyDownload.keyUnavailable=We are sorry, but the key with ID %S is not available on the keyserver. Most likely, the owner of the key did not upload their key to the keyserver.\n\nPlease ask the sender of the message to send you their key by email.

# gpgkeys_%S is one of the gpg command line tools gpgkeys_hkp, gpgkeys_ldap, etc.
gpgKeysFailed=A procura ou importação das chaves do servidor falhou: foi impossível executar gpgkeys_%S.


# Strings in enigmailEditKeyTrustDlg.xul
setKeyTrustFailed=Erro ao definir a confiança no utilizador


# Strings in enigmailSignKeyDlg.js
signKeyFailed=Erro ao assinar a chave
alreadySigned.label=Nota: a chave %S já está assinada com a chave privada selecionada.
alreadySignedexportable.label=Nota: a chave %S já está assinada como exportável com a chave privada selecionada. Uma assinatura local não faz sentido.
partlySigned.label=Nota: alguns identificadores de utilizador da chave %S já estão assinados com a chave secreta selecionada.
noTrustedOwnKeys=Não foi encontrada nenhuma chave elegível para assinar! Necessita de pelo menos uma chave privada com total confiança para poder assinar chaves.

# Strings in enigmailKeyManager.js
keyMan.loadingKeys=Carregando as chaves, por favor aguarde...
keyValid.unknown=desconhecida
keyValid.invalid=inválida
keyValid.disabled=desativada
keyValid.revoked=revogada
keyValid.expired=expirada
keyValid.noSubkey=sem subchave válida

keyTrust.untrusted=nula
keyTrust.marginal=marginal
keyTrust.full=normal
keyTrust.ultimate=total
keyTrust.group=(grupo)
keyType.public=pub
keyType.publicAndSec=pub/sec
keyMan.enableKey=Ativar Chave
keyMan.disableKey=Desativar Chave
userAtt.photo=Atributo de utilizador (imagem JPEG)

asciiArmorFile=Armadura ASCII (*.asc)
importKeyFile=Importar Ficheiro com Chaves OpenPGP
gnupgFile=Ficheiros GnuPG
# createKeyOK=Your Key has been generated
saveRevokeCertAs=Criar e Guardar Certificado de Revogação
# revokeCertOK=The revocation certificate has been successfully created. You can use it to invalidate your public key, e.g. in case you would lose your secret key.
revokeCertFailed=O certificado de revogação não pôde ser criado.

addUidOK=Identificador de utilizador adicionado com sucesso.
addUidFailed=Erro ao adicionar o identificador de utilizador
noKeySelected=Deve seleccionar pelo menos uma chave para completar a operação seleccionada
exportToFile=Exportar Chave Pública para Ficheiro
exportKeypairToFile=Exportar as Chaves Pública e Privada para um Ficheiro
exportSecretKey=Deseja incluir a chave privada no ficheiro de chave OpenPGP guardado?
saveKeysOK=As chaves foram guardadas com sucesso
saveKeysFailed=Erro ao guardar as chaves
importKeysFailed=Erro ao importar as chaves
enableKeyFailed=A ativação/desativação das chaves falhou
specificPubKeyFilename=%1$S (0x%2$S) pub
specificPubSecKeyFilename=%1$S (0x%2$S) pub-sec
defaultPubKeyFilename=Chaves-publicas-exportadas
defaultPubSecKeyFilename=Chaves-publicas-e-privadas-exportadas
noSecretKeys=Não foram encontradas chaves privadas.\n\nDeseja criar a sua chave agora?

sendKeysOk=Chave(s) enviadas com sucesso
sendKeysFailed=Erro ao enviar as chaves
receiveKeysOk=Chave(s) atualizada(s) com sucesso
receiveKeysFailed=Erro ao importar as chaves

importFromClip=Deseja importar chaves da Área de Transferência?
importFromUrl=Descarregar chave pública deste URL:
copyToClipbrdFailed=Foi impossível copiar as chaves seleccionadas para a Área de Transferência.
copyToClipbrdOK=Chave(s) copiada(s) para a Área de Transferência

deleteSecretKey=AVISO: Está prestes a remover uma chave privada!\nAo remover a sua chave privada ficará impedido de decifrar qualquer mensagem cifrada para essa chave ou de a revogar.\n\nTem a certeza de que deseja remover AMBAS as chaves, pública e privada\n'%S'?
deleteMix=AVISO: Está prestes a apagar chaves privadas!\nSe apagar a sua chave privada, não poderá mais decifrar mensagens cifradas para essa chave.\n\nDeseja realmente apagar AMBAS as chaves seleccionadas, pública e privada?
deletePubKey=Deseja remover a chave pública\n'%S'?
deleteSelectedPubKey=Deseja apagar as chaves públicas?
deleteKeyFailed=Foi impossível remover a chave.
revokeKeyQuestion=Está prestes a revogar a chave %S.\n\nIrá perder a hipótese de assinar com esta chave e, após distribuído este certificado, mais ninguém lhe poderá enviar mensagens cifradas com essa chave.  Poderá continuar a usar a chave para decifrar mensagens antigas.\n\nDeseja continuar?
revokeKeyOk=A chave foi revogada. Se tinha a chave disponível num servidor, deve exportá-la de novo, para que todos possam ver a revogação.
revokeKeyFailed=Foi impossível revogar a chave.
# revokeKeyNotPresent=You have no key (0x%S) which fits to this revocation certificate!\n\nIf you have lost your key, you must import it (e.g. from a keyserver) before the revocation certificate!
# revokeKeyAlreadyRevoked=The key 0x%S has already been revoked.
refreshAllQuestion=Não seleccionou qualquer chave. Deseja refrescar TODAS as chaves?
# refreshKeyServiceOn.warn=Warning: Your keys are currently being refreshed in the background as safely as possible.\nRefreshing all your keys at once will unnecessarily reveal information about you.\nDo you really want to do this?
refreshKey.warn=Aviso: dependendo do número de chaves e da velocidade da sua ligação, refrescar todas as chaves pode ser um processo bastante longo!
downloadContactsKeys.warn=Aviso: dependendo do número de contactos e da velocidade de ligação, transferir todas as chaves pode demorar um tempo apreciável.
downloadContactsKeys.importFrom=Importar contactos do livro de endereços '%S'?
keyMan.button.exportSecKey=&Exportar Chaves Privadas
keyMan.button.exportPubKey=Exportar Apenas Chaves &Públicas
keyMan.button.import=&Importar
keyMan.button.refreshAll=&Refrescar Todas as Chaves
keyMan.button.revokeKey=&Revogar Chave
keyMan.button.skip=&Saltar Chave

keylist.noOtherUids=Não tem outras identidades
keylist.hasOtherUids=Também conhecido como
keylist.noPhotos=Sem fotografia disponível
keylist.hasPhotos=Fotografias

keyMan.addphoto.filepicker.title=Seleccionar fotografia a adicionar
keyMan.addphoto.warnLargeFile=O ficheiro que escolheu é maior que 25 kB.\nNão é recomendado usar ficheiros muito grandes pois isso aumenta consideravelmente o tamanho das chaves.
keyMan.addphoto.noJpegFile=O ficheiro seleccionado não aparenta estar no formato JPEG.  Por favor, seleccione um ficheiro diferente.
keyMan.addphoto.failed=A fotografia não pôde ser adicionada.
# noWksIdentity=The key %S does not have a WKS identity.

# keyman.addBlacklistKey.msg=Do you really want p≡p to stop using the key "%1$S (%2$S)" for encrypting messages?
# keyman.removeBlacklistKey.msg=Do you want to allow p≡p to use key "%1$S (%2$S)" for future messages?
# keyman.addBlacklistKey.button=&Blacklist the key
# keyman.removeBlacklistKey.button=&Remove key from Blacklist

# Strings in enigmailManageUidDlg.xul
changePrimUidFailed=Erro ao alterar o Identificador de Utilizador principal
changePrimUidOK=O Identificador de Utilizador principal foi alterado com sucesso
revokeUidFailed=Foi impossível revogar o Identificador de Utilizador %S
revokeUidOK=Identificador de Utilizador %S foi revogado com sucesso. Se tinha a chave disponível num servidor, deve exportá-la de novo, para que todos possam ver a revogação.
revokeUidQuestion=Tem a certeza que deseja revogar o Identificador de Utilizador %S?

# Strings in enigmailKeyImportInfo.xul
importInfoTitle=SUCESSO! Chaves importadas
importInfoBits=Bits
importInfoCreated=Criada
importInfoFpr=Impressão digital
importInfoDetails=(Detalhes)
importInfoNoKeys=Nenhuma chave importada.

# Strings in enigmailKeyDetailsDlg.xul
keyTypePublic=chave pública
keyTypePrimary=chave primária
keyTypeSubkey=chave secundária
keyTypePair=par de chaves
keyExpiryNever=nunca
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECDH
keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
keyUsageEncrypt=Cifrar
keyUsageSign=Assinar
keyUsageCertify=Certificar
keyUsageAuthentication=Autenticação
keyDoesNotExpire=A chave nunca expira

# Strings in enigmailGenCardKey.xul
keygen.started=Por favor, aguarde enquanto a chave está a ser criada ....
keygen.completed=Chave criada. O identificador da nova chave é: 0x%S
keygen.keyBackup=Foi efetuada um cópia de segurança da chave com o nome %S
keygen.passRequired=Por favor, introduza uma senha se deseja criar uma cópia de segurança da sua chave fora do SmartCard.

# Strings in enigmailSetCardPin.xul
cardPin.processFailed=A alteração do PIN falhou

# Strings in enigRetrieveProgres.xul
keyserverProgress.refreshing=Refrescando as chaves, aguarde por favor...
keyserverProgress.uploading=Transferindo as chaves, aguarde por favor ...
# keyserverProgress.wksUploadFailed=Could not upload your key to the Web Key Service
# keyserverProgress.wksUploadCompleted=Your public key was successfully submitted to your provider. You will receive an email to confirm that you initiated the upload.
keyserverTitle.refreshing=Refrescar Chaves
keyserverTitle.uploading=Transferência de Chaves

# Strings in enigmailSetupWizard
passphrase.min8keys=A sua senha deve conter pelo menos 8 caracteres!
setupWizard.reallyCancel=Deseja realmente fechar o Assistente de Configuração do Enigmail?
setupWizard.invalidGpg=O ficheiro que escolheu não é um executável GnuPG. Por favor, indique outro ficheiro.
setupWizard.specifyFile=Necessita de indicar pelo menos uma chave pública para continuar.
setupWizard.installFailed=Parece que a instalação não foi bem sucedida. Tente instalar de novo ou instalar o GnuPG manualmente e localizá-lo usando o botão Procurar.
# setupWizard.downloadForbidden=For your own security, we will not download GnuPG. Please visit https://gnupg.org/ in order to download GnuPG.
# setupWizard.downloadImpossible=We cannot download GnuPG currently. Please try later or visit https://gnupg.org/ in order to download GnuPG.
setupWizard.hashSumError=O assistente não foi capaz de verificar a integridade do ficheiro transferido. O ficheiro pode estar corrompido ou ter sido manipulado. Deseja continuar a instalação de qualquer forma?
setupWizard.importSettingsFile=Indique o ficheiro da cópia de segurança
setupWizard.invalidSettingsFile=O ficheiro indicado não é uma cópia de segurança das Definições do Enigmail.
setupWizard.gpgConfExists=O ficheiro de configuração do GnuPG já existe. Deseja substituí-lo pelo ficheiro da sua instalação anterior?
# setupWizard.noGpgHomeDir=It appears that you configured %S to use for GnuPG. However, this is not a directory - you cannot use it.
# setupWizard.unmachtedIds=The following identities of your old setup could not be matched:\n%S\nThe settings for these identities were skipped.

# Strings in installGnuPG.jsm
installGnuPG.downloadFailed=Ocorreu um erro ao tentar transferir o GnuPG. Por favor verifique a Consola de Erro para mais detalhes.
installGnuPG.installFailed=Ocorreu um erro ao instalar o GnuPG. Por favor, verifique a Consola de Erro para mais detalhes.

# Strings in enigmailAddUidDlg.xul
addUidDlg.nameOrEmailError=Tem de inserir um nome e endereço de correio eletrónico
addUidDlg.nameMinLengthError=O nome deve ter pelo menos 5 caracteres
addUidDlg.invalidEmailError=Deve inserir um endereço de correio eletrónico válido

# Strings in enigmailCardDetails.js
Carddetails.NoASCII=Os Smartcards OpenPGP apenas suportam caracteres ASCII no Nome/Apelido.


# network error types
errorType.SecurityCertificate=O certificado de segurança apresentado pelo serviço web não é válido.
errorType.SecurityProtocol=O protocolo de segurança usado pelo serviço web não é conhecido.
errorType.Network=Ocorreu um erro de rede.

# filter stuff
filter.folderRequired=Deve escolher uma pasta de destino.
filter.decryptMove.label=Decifrar permanentemente (Enigmail)
filter.decryptCopy.label=Criar Cópia Decifrada (Enigmail)
filter.decryptMove.warnExperimental=Aviso - a ação do filtro 'Decifrar permanentemente' poderá levar à destruição de mensagens.\n\nRecomenda-se vivamente que tente primeiro o filtro "Criar Cópia Decifrada", testando o resultado com atenção, e apenas use este filtro se ficar satisfeito com o resultado.
# filter.tempPepFilterDesc=Temporary filter to store sent message unencrypted
# filter.term.pgpencrypted.label=OpenPGP Encrypted
# filter.encrypt.label=Encrypt to key (Enigmail)
# filter.keyRequired=You must select a recipient key.
# filter.keyNotFound=Could not find an encryption key for "%S".
# filter.warn.keyNotSecret=Warning - the filter action "Encrypt to key" replaces the recipients.\n\nIf you do not have the secret key for "%S" you will no longer be able to read the emails.

# strings in enigmailConvert.jsm
converter.decryptBody.failed=Não foi possível decifrar a mensagem com o assunto\n"%S".\nDeseja repetir com uma frase senha diferente ou saltar a mensagem?
converter.decryptAtt.failed=Não foi possível decifrar o anexo "%1$S"\nda mensagem com o assunto\n"%2$S".\nDeseja repetir com uma frase senha diferente ou saltar a mensagem?

saveLogFile.title=Guardar Ficheiro de Registo

# strings in gpg.jsm
unknownSigningAlg=Algoritmo de assinatura desconhecido (Identificador: %S)
unknownHashAlg=Hash criptográfico desconhecido (Identificador: %S)

# strings in keyRing.jsm
keyring.photo=Foto
keyRing.pubKeyRevoked=A chave %1$S (Identificador %2$S) foi revogada.
keyRing.pubKeyExpired=A chave %1$S (Identificador %2$S) expirou.
keyRing.pubKeyNotForSigning=A chave %1$S (Identificador %2$S) não pode ser usada para assinar.
keyRing.pubKeyNotForEncryption=A chave %1$S (Identificador %2$S) não pode ser usada para cifrar.
keyRing.keyDisabled=A chave %1$S (Identificador %2$S) está desativada; não pode ser usada.
keyRing.keyNotTrusted=Não confia suficientemente na chave %1$S (Identificador %2$S). Por favor defina o nível de confiança da sua chave para "total" para poder assinar com ela.
keyRing.keyInvalid=A chave %1$S (Identificador %2$S) não é válida (por exemplo, não está auto-assinada).
keyRing.signSubKeysRevoked=Todas as subchaves de assinatura %1$S (Identificador %2$S) foram revogadas.
keyRing.signSubKeysExpired=Todas as subchaves de assinatura da chave %1$S (Identificador %2$S) expiraram.
keyRing.signSubKeysUnusable=Todas as subchaves de assinatura da chave %1$S (Identificador %2$S) foram revogadas, expiraram ou estão, de outro modo, inutilizáveis.
keyRing.encSubKeysRevoked=Todas as subchaves de cifra da chave %1$S (Identificador %2$S) foram revogadas.
keyRing.encSubKeysExpired=Todas as subchaves de cifra da chave %1$S (Identificador %2$S) expiraram.
keyRing.noSecretKey=Parece que não tem a chave secreta de %1$S (Identificador %2$S) no seu porta-chaves; não pode usar a chave para assinar.
keyRing.encSubKeysUnusable=Todas as subchaves de cifra da chave %1$S (Identificador %2$S) foram revogadas, expiraram ou estão, de outro modo, inutilizáveis.


#strings in exportSettingsWizard.js
cannotWriteToFile=Não foi possível guardar para o ficheiro '%S'. Por favor selecione outro ficheiro.
dataExportError=Ocorreu um erro a exportar os seus dados.
enigmailSettings=DefinicoesEnigmail
defaultBackupFileName=Enigmail-export
specifyExportFile=Indique o nome do ficheiro para exportar
homedirParamNotSUpported=Parâmetros adicionais que configuram caminhos como --homedir e --keyring não são suportados na exportação/restauração. Por favor use métodos alternativos tais como definir a variável de ambiente GNUPGHOME.

#strings in expiry.jsm
expiry.keyExpiresSoon=A sua chave %1$S expira em menos de %2$S dias.\n\nRecomenda-se que crie um novo par de chaves e configure as contas correspondentes para usarem a nova chave.
# expiry.keysExpireSoon=The following of your keys will expire in less than %1$S days:\n%2$S We recommend that you create new keys and configure your accounts to use the new keys.
# expiry.keyMissingOwnerTrust=Your secret key %S has missing trust.\n\nWe recommend that you set "You rely on certifications" to ultimate in key properties.
expiry.keysMissingOwnerTrust=As suas chaves que se seguem não são de confiança:\n%S.\nRecomenda-se que configure "Confio nos certificados" para totalmente nas propriedades da chave.
expiry.OpenKeyManager=Abrir Gestor de Chaves do Enigmail
# expiry.OpenKeyProperties=Open Key Properties

#strings in pEpDecrypt.jsm
# pEpDecrypt.cannotDecrypt=This is an encrypted message. Unfortunately you don't have the secret key to decrypt the message.

#strings in gpgAgent.jsm
gpghomedir.notexists=A diretoria '%S' contendo as suas chaves OpenPGP não existe e não pode ser criada.
# gpghomedir.notwritable=The directory '%S' containing your OpenPGP keys is not writable.
# gpghomedir.notdirectory=The directory '%S' containing your OpenPGP keys is a file instead of a directory.
# gpghomedir.notusable=Please fix the directory permissions or change the location of your GnuPG "home" directory. GnuPG cannot work correctly otherwise.

#strings in pepTrustWords.js
# pepTrustWords.cannotVerifyOwnId=Cannot verify p≡p Trustwords for own account.
pepTrustWords.cannotFindKey=Não foi possível encontrar a chave para %S.
# pepTrustWords.cannotStoreChange=Could not change trust for %S.
# pepTrustWords.generalFailure=Cannot obtain trustwords for %S.
pepTrustWords.partnerFingerprint=Impressão Digital para %S:

#strings in mimeWkdHandler.jsm
# wkdMessage.body.req=Your email provider processed your request to upload your public key to the OpenPGP Web Key Directory.\n\nPlease click the confirmation button in the Enigmail header to complete the publishing of your public key.
wkdMessage.body.process=Esta é uma mensagem relacionada com o processamento automático para transferir a sua chave pública para a Diretoria Web Key Open PGP.\n\nNão é necessário tomar qualquer ação neste momento.

#strings in pepHandshake.js

# pepPrivacyStatus.RatingBrokenSuggestion=Either you or the sender should resend the message.
# pepPrivacyStatus.RatingHaveNoKeySuggestionOutgoing=If you composed this message, your key is not available.
# pepPrivacyStatus.RatingMistrustSuggestion=Re-establish the connection with your communication partner and try to complete another handshake.
# pepPrivacyStatus.RatingReliableSuggestion=Complete a handshake with your communication partner by exchanging trustwords in person or over the phone. A handshake is needed only once per partner and will ensure secure and trusted communication.
# pepPrivacyStatus.RatingTrustedSuggestion=No action needed!
# pepPrivacyStatus.RatingUndefinedSuggestionIncoming=Be aware this message may not be secure.
pepPrivacyStatus.RatingUndefinedSuggestionOutgoing=Por favor, adicione a informação necessária.
# pepPrivacyStatus.RatingUnderAttackSuggestion=Separately verify the content of this message with your communication partner.
# pepPrivacyStatus.RatingUnencryptedForSomeSuggestion=Make sure the privacy status for each communication partner listed is at least secure.
# pepPrivacyStatus.RatingUnencryptedSuggestion=Please ask your communication partner to use an encryption solution or install p≡p.
# pepPrivacyStatus.RatingUnreliableSuggestion=This message has no reliable encryption or no signature. Ask your communication partner to upgrade their encryption solution or install p≡p.

# pepPrivacyStatus.RatingBrokenExplanation=This message has broken encryption or formatting.
# pepPrivacyStatus.RatingHaveNoKeyExplanation=This message cannot be decrypted because the key is not available.
# pepPrivacyStatus.RatingMistrustExplanation=This message has a communication partner that has previously been marked as mistrusted.
# pepPrivacyStatus.RatingReliableExplanation=This message is secure but you still need to verify the identity of your communication partner.
# pepPrivacyStatus.RatingTrustedExplanation=This message is secure and trusted.
# pepPrivacyStatus.RatingUndefinedExplanation=This message does not contain enough information to determine if it is secure.
# pepPrivacyStatus.RatingUnderAttackExplanation=This message is not secure and has been tampered with.
pepPrivacyStatus.RatingUnencryptedExplanation=Esta mensagem não é segura.
# pepPrivacyStatus.RatingUnencryptedForSomeExplanation=This message is unsecure for some communication partners.
# pepPrivacyStatus.RatingUnreliableExplanation=This message has unreliable protection.

# pepPrivacyStatus.RatingBrokenText=Broken
# pepPrivacyStatus.RatingHaveNoKeyText=Cannot Decrypt
# pepPrivacyStatus.RatingMistrustText=Mistrusted
# pepPrivacyStatus.RatingReliableText=Secure
# pepPrivacyStatus.RatingTrustedText=Secure & Trusted
# pepPrivacyStatus.RatingUndefinedText=Unknown
# pepPrivacyStatus.RatingUnderAttackText=Under Attack
pepPrivacyStatus.RatingUnencryptedForSomeText=Inseguro para Alguns
# pepPrivacyStatus.RatingUnencryptedText=Unsecure
pepPrivacyStatus.RatingUnreliableText=Segurança Não Confiável

# handshakeDlg.button.initHandshake=Handshake...
# handshakeDlg.button.stopTrust=Stop Trusting
# handshakeDlg.button.reTrust=Stop Mistrusting
handshakeDlg.label.outgoingMessage=Mensagem a enviar
handshakeDlg.label.incomingMessage=Mensagem recebida
# handshakeDlg.error.noPeers=Cannot handshake without any correspondents.
# handshakeDlg.error.noProtection=Please enable protection in order to use the Handshake function.

# enigmail.acSetupPasswd.descEnterPasswd=Please enter the setup code that is displayed on the other device
# enigmail.acSetupPasswd.descCopyPasswd=Please enter the setup code below on your other device to proceed with the setup

#strings in autocrypt.jsm

# autocrypt.setupMsg.subject=Autocrypt Setup Message
# autocrypt.setupMsg.msgBody=To set up your new device for Autocrypt, please follow the instuctions that should be presented by your new device.
# autocrypt.setupMsg.fileTxt=This is the Autocrypt setup file used to transfer settings and keys between clients. You can decrypt it using the setup code presented on your old device, and then import the contained key into your keyring.

#strings in upgradeInfo.html
# upgradeInfo.doctitle=What's New in Enigmail v2.0?
# upgradeInfo.welcome1=Welcome to the new Enigmail version 2.0!
# upgradeInfo.welcome2=The release contains a lot of new and changed features. Please take a minute to find out what's new:
# upgradeInfo.encSubject.title=Encrypting the Message Subject
# upgradeInfo.encSubject.desc=We developed a new method that moves the email subject into the encrypted message, and replaces the visible subject with "Encrypted Message". Once such a message is decrypted, the original subject is replaced automatically. Hiding the subject is on by default; there is a preference to turn it off if you don't like it. <i>(Note: this feature requires the message to be sent with PGP/MIME.)</i>
# upgradeInfo.buttons.title=Changed behavior of Encrypt and Sign Buttons
# upgradeInfo.buttons.desc=The <b>Encrypt</b> and <b>Sign</b> buttons in the message composer window now work for both the OpenPGP and S/MIME protocols. If both algorithms are possible, then Enigmail will try to prefer the one for which all keys are available.
# upgradeInfo.autocrypt.title=Support for Autocrypt
# upgradeInfo.autocrypt.desc=Enigmail now supports <a href="https://autocrypt.org/">Autocrypt</a>, a new standard to distribute keys as part of sent messages. Enigmail automatically imports keys from Autocrypt-compliant messages, such that over time more and more emails can be encrypted.
# upgradeInfo.pEp.title=New p≡p Junior Mode (Pretty Easy Privacy)
# upgradeInfo.pEp.desc=Enigmail now contains a <a href="https://pep-project.org/">p≡p</a> Junior Mode. You currently need to manually install p≡p for this purpose; this will change in a future release. The p≡p Junior Mode allows you to use OpenPGP encryption as transparently as possible; you don't need to care for key management and synchronization of keys between devices anymore.
# upgradeInfo.bottom.desc=Please visit <a href="https://enigmail.net/home/docu.php">our documentation</a> for help on using Enigmail.

# pep.missingGnuPG=In order to use Enigmail/p≡p, GnuPG is required. As we could not find it, we suggest to download and install it for you.

#strings in enigmailAbout.html
# aboutEnigmail.tabName=About Enigmail
# aboutEnigmail.title=OpenPGP support provided by Enigmail
# aboutEnigmail.team=Enigmail is developed by the Enigmail Team:
# aboutEnigmail.projectLeader=Lead Developer:
# aboutEnigmail.usability=Usability:
# aboutEnigmail.documentation=Documentation:
# aboutEnigmail.testing=Testing:
# aboutEnigmail.userSupport=User Support:
# aboutEnigmail.localization=Localization: <em>See the <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail Language Packs page</a></em></li>
# aboutEnigmail.Credits=Credits:
# aboutEnigmail.origAuthor=Original author of the Enigmail extension
# aboutEnigmail.icons=Icons:
# aboutEnigmail.formerMembers=Former team members:
# aboutEnigmail.projectHosting=Project hosting:
# aboutEnigmail.licenseSupportTitle=License &amp; Support
# aboutEnigmail.license=Enigmail OpenPGP is open source and licensed under the %S
# aboutEnigmail.support=Support and download is available from <a href="https://www.enigmail.net/">www.enigmail.net</a>.
